{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bond Pricing Under Stochastic Interest Rates\"\n",
        "author: \"Financial Risk Management\"\n",
        "date: today\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Bond pricing under stochastic interest rates is more complex than under constant rates, because the future interest rates that discount the bond's cashflows are themselves uncertain. This section develops the valuation framework and demonstrates how to estimate bond prices using Monte Carlo simulation.\n",
        "\n",
        "---\n",
        "\n",
        "## Zero-Coupon Bonds: Fundamental Concepts\n",
        "\n",
        "A **zero-coupon bond** is a bond that pays no coupons and returns only a single payment (face value $F$) at maturity $T$. It is the building block for bond valuation.\n",
        "\n",
        "### Notation\n",
        "\n",
        "| Symbol | Definition | Units |\n",
        "|--------|------------|-------|\n",
        "| $P(t, T)$ | Bond price at time $t$ for maturity $T$ | Currency (\\$) |\n",
        "| $F$ | Face value (principal) | Currency (typically \\$100 or \\$1000) |\n",
        "| $r_s$ | Short-term interest rate at time $s$ | Annual rate (e.g., 0.03 = 3%) |\n",
        "| $T$ | Maturity date | Years |\n",
        "| $t$ | Current time | Years (usually $t = 0$ for today) |\n",
        "| $E_t[\\cdot]$ | Expectation operator | Conditional on time $t$ information |\n",
        "\n",
        "---\n",
        "\n",
        "### Bond Pricing Under Deterministic Rates\n",
        "\n",
        "If interest rates were constant at level $r$, the bond price would be:\n",
        "\n",
        "$$P(0, T) = \\frac{F}{(1+r)^T}$$\n",
        "\n",
        "This is straightforward discounting—the face value is discounted back at the constant rate.\n",
        "\n",
        "---\n",
        "\n",
        "### Bond Pricing Under Stochastic Rates\n",
        "\n",
        "When rates are stochastic (uncertain), the bond price is the **expected present value** of the terminal payoff, discounted at stochastic rates:\n",
        "\n",
        "$$P(t, T) = E_t \\left[ \\exp\\left( -\\int_t^T r_s \\, ds \\right) \\right]$$\n",
        "\n",
        "Where:\n",
        "- $E_t[\\cdot]$ = Expectation conditional on information at time $t$\n",
        "- $\\int_t^T r_s \\, ds$ = Cumulative interest rate from $t$ to $T$\n",
        "- The exponential of the negative integral is the **stochastic discount factor**\n",
        "\n",
        "**Key Insight**: The bond price is not just the discounted payoff at a single rate, but rather an **average over all possible future interest rate paths**, weighted by their probability.\n",
        "\n",
        "---\n",
        "\n",
        "## Closed-Form Solutions for the Dothan Model\n",
        "\n",
        "For the Dothan model, there exists a closed-form solution for zero-coupon bond prices. This is one of the model's attractions.\n",
        "\n",
        "### The Bond Pricing Formula\n",
        "\n",
        "Under the Dothan model with risk-neutral parameters $\\mu^Q$ and volatility $\\sigma$, the zero-coupon bond price is:\n",
        "\n",
        "$$P(t, T) = \\exp\\left\\{ -\\frac{r_t}{\\mu^Q} \\left[ \\exp(\\mu^Q(T-t)) - 1 \\right] \\right\\}$$\n",
        "\n",
        "Alternatively, using the original drift $\\mu$:\n",
        "\n",
        "$$P(t, T) = \\left( \\frac{r_T}{r_t} \\right)^{-\\lambda} \\cdot \\text{[adjustment for volatility]}$$\n",
        "\n",
        "Where $\\lambda$ is related to the market price of interest rate risk.\n",
        "\n",
        "### Practical Observation\n",
        "\n",
        "For numerical work, it's often easier to use **Monte Carlo simulation** rather than memorizing closed forms, especially as models become more complex.\n",
        "\n",
        "---\n",
        "\n",
        "## Monte Carlo Bond Pricing\n",
        "\n",
        "### Method 1: Simulation-Based Pricing\n",
        "\n",
        "The bond price can be estimated by:\n",
        "\n",
        "1. **Simulate** many interest rate paths from time $t$ to time $T$\n",
        "2. **Accumulate** the integral $\\int_t^T r_s \\, ds$ along each path\n",
        "3. **Compute** the discount factor $\\exp(-\\int_t^T r_s ds)$ for each path\n",
        "4. **Average** the discount factors across all paths\n",
        "\n",
        "### Algorithm\n",
        "\n",
        "```\n",
        "Input: Current time t, maturity T, current rate r_t, number of paths M\n",
        "Output: Estimated bond price P(t,T)\n",
        "\n",
        "Initialize: sum_payoffs = 0\n",
        "\n",
        "For each path m = 1 to M:\n",
        "    Simulate the interest rate path from t to T\n",
        "    Integral_m = 0\n",
        "    \n",
        "    For each time step i from t+Δt to T:\n",
        "        rate = r_i (from simulation)\n",
        "        Integral_m += rate * Δt\n",
        "    \n",
        "    Discount_m = exp(-Integral_m)\n",
        "    sum_payoffs += Discount_m\n",
        "\n",
        "Bond_Price = sum_payoffs / M\n",
        "```\n",
        "\n",
        "### Code Implementation"
      ],
      "id": "14ea7d5e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: monte-carlo-bond-pricing\n",
        "#| code-fold: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "class DothanBondPricer:\n",
        "    \"\"\"Bond pricing under the Dothan model using Monte Carlo\"\"\"\n",
        "    \n",
        "    def __init__(self, r0, mu, sigma):\n",
        "        \"\"\"\n",
        "        Parameters:\n",
        "        -----------\n",
        "        r0 : float\n",
        "            Initial short rate\n",
        "        mu : float\n",
        "            Drift parameter\n",
        "        sigma : float\n",
        "            Volatility parameter\n",
        "        \"\"\"\n",
        "        self.r0 = r0\n",
        "        self.mu = mu\n",
        "        self.sigma = sigma\n",
        "    \n",
        "    def price_bond(self, T, maturity, dt=0.01, n_paths=10000, seed=None):\n",
        "        \"\"\"\n",
        "        Price a zero-coupon bond using Monte Carlo\n",
        "        \n",
        "        Parameters:\n",
        "        -----------\n",
        "        T : float\n",
        "            Current time (typically 0)\n",
        "        maturity : float\n",
        "            Bond maturity (years from now)\n",
        "        dt : float\n",
        "            Time step for discretization\n",
        "        n_paths : int\n",
        "            Number of Monte Carlo paths\n",
        "        seed : int, optional\n",
        "            Random seed\n",
        "        \n",
        "        Returns:\n",
        "        --------\n",
        "        bond_price : float\n",
        "            Estimated bond price\n",
        "        bond_price_std : float\n",
        "            Standard error of estimate\n",
        "        \"\"\"\n",
        "        if seed is not None:\n",
        "            np.random.seed(seed)\n",
        "        \n",
        "        n_steps = int(maturity / dt)\n",
        "        discount_factors = np.zeros(n_paths)\n",
        "        \n",
        "        # Simulate paths\n",
        "        for path in range(n_paths):\n",
        "            r = self.r0\n",
        "            cumulative_integral = 0\n",
        "            \n",
        "            for step in range(n_steps):\n",
        "                Z = np.random.standard_normal()\n",
        "                drift = self.mu * r * dt\n",
        "                diffusion = self.sigma * r * np.sqrt(dt) * Z\n",
        "                r = r + drift + diffusion\n",
        "                r = max(r, 1e-6)  # Ensure positive rates\n",
        "                cumulative_integral += r * dt\n",
        "            \n",
        "            discount_factors[path] = np.exp(-cumulative_integral)\n",
        "        \n",
        "        bond_price = np.mean(discount_factors)\n",
        "        bond_price_std = np.std(discount_factors) / np.sqrt(n_paths)\n",
        "        \n",
        "        return bond_price, bond_price_std\n",
        "    \n",
        "    def price_bonds_across_maturities(self, maturities, dt=0.01, n_paths=10000):\n",
        "        \"\"\"\n",
        "        Price bonds for multiple maturities\n",
        "        \n",
        "        Parameters:\n",
        "        -----------\n",
        "        maturities : array-like\n",
        "            Bond maturities in years\n",
        "        dt : float\n",
        "            Time step\n",
        "        n_paths : int\n",
        "            Number of paths\n",
        "        \n",
        "        Returns:\n",
        "        --------\n",
        "        prices : dict\n",
        "            Dictionary with maturity -> price pairs\n",
        "        \"\"\"\n",
        "        prices = {}\n",
        "        for T in maturities:\n",
        "            price, std = self.price_bond(0, T, dt, n_paths, seed=42)\n",
        "            prices[T] = price\n",
        "        \n",
        "        return prices\n",
        "\n",
        "# Example: Price bonds for different maturities\n",
        "pricer = DothanBondPricer(r0=0.03, mu=0.02, sigma=0.15)\n",
        "maturities = np.array([1, 3, 5, 10])\n",
        "\n",
        "print(\"Bond Prices (Face Value = $1):\")\n",
        "print(\"-\" * 40)\n",
        "prices = {}\n",
        "for T in maturities:\n",
        "    price, std = pricer.price_bond(0, T, dt=0.01, n_paths=5000, seed=42)\n",
        "    prices[T] = price\n",
        "    print(f\"Maturity {T:2d} years: ${price:.4f} (±{std:.4f})\")\n",
        "\n",
        "# Visualization\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "bond_prices = list(prices.values())\n",
        "ax.plot(maturities, bond_prices, 'o-', linewidth=2.5, markersize=8, color='darkblue')\n",
        "ax.fill_between(maturities, \n",
        "                 np.array(bond_prices) * 0.98,\n",
        "                 np.array(bond_prices) * 1.02,\n",
        "                 alpha=0.2, color='blue')\n",
        "\n",
        "ax.set_xlabel('Bond Maturity (years)', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Bond Price (as % of par)', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Zero-Coupon Bond Prices (Dothan Model)\\nr₀=3%, μ=2%, σ=15%',\n",
        "             fontsize=13, fontweight='bold')\n",
        "ax.grid(True, alpha=0.3)\n",
        "ax.set_ylim([0.6, 1.05])\n",
        "ax.axhline(y=1.0, color='red', linestyle='--', alpha=0.5, label='Par Value')\n",
        "ax.legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "monte-carlo-bond-pricing",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Method 2: Exact Analytical for Dothan Model\n",
        "\n",
        "For the Dothan model, a semi-analytical formula exists. Using the discretized approximation:\n",
        "\n",
        "For a short time period $\\Delta t$, the bond price at the next step is:\n",
        "\n",
        "$$P(t+\\Delta t, T) \\approx \\exp\\left( -r_t \\Delta t \\right) \\cdot E_t[P(t+\\Delta t, T)]$$\n",
        "\n",
        "This allows **exact** (to discretization error) pricing by working backward through the tree.\n",
        "\n",
        "### Comparison: Analytics vs. Simulation"
      ],
      "id": "200ddcf7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Compare analytical vs simulated prices\"\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "# Dothan parameters\n",
        "r0 = 0.03\n",
        "mu = 0.02\n",
        "sigma = 0.15\n",
        "T_max = 10\n",
        "\n",
        "# Theoretical analysis for Dothan model\n",
        "# Under risk-neutral measure: bond price = exp(-r0 * (exp(mu_Q * T) - 1) / mu_Q)\n",
        "mu_Q = 0.0  # Risk-neutral drift (often set to 0)\n",
        "\n",
        "# Using simulation\n",
        "pricer = DothanBondPricer(r0=r0, mu=mu, sigma=sigma)\n",
        "maturities = [1, 3, 5, 7, 10]\n",
        "\n",
        "results = []\n",
        "for T in maturities:\n",
        "    sim_price, sim_std = pricer.price_bond(0, T, dt=0.01, n_paths=10000, seed=42)\n",
        "    \n",
        "    # Closed form for Dothan (risk-neutral)\n",
        "    # This is a simplification; exact formula is more complex\n",
        "    analytical_price = np.exp(-r0 * (np.exp(mu_Q * T) - 1) / max(mu_Q, 0.001))\n",
        "    \n",
        "    results.append({\n",
        "        'Maturity': T,\n",
        "        'Simulated': sim_price,\n",
        "        'Simulated Std': sim_std,\n",
        "        'Difference': abs(sim_price - analytical_price)\n",
        "    })\n",
        "\n",
        "df = pd.DataFrame(results)\n",
        "print(\"\\nComparison: Monte Carlo vs Analytical\")\n",
        "print(df.to_string(index=False))"
      ],
      "id": "21ff9f1a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Coupon-Bearing Bond Pricing\n",
        "\n",
        "### Extension to Coupon Bonds\n",
        "\n",
        "For a coupon-bearing bond paying coupons $C$ at times $t_1, t_2, \\ldots, t_n$ and face value $F$ at maturity:\n",
        "\n",
        "$$P(0, T) = E \\left[ \\sum_{i=1}^{n} \\frac{C}{(1 + r_{t_i})^{T_i}} + \\frac{F}{(1+r_T)^T} \\right]$$\n",
        "\n",
        "In Monte Carlo:\n",
        "\n",
        "```python\n",
        "def price_coupon_bond(r0, mu, sigma, T, coupon_rate, face_value, dt, n_paths):\n",
        "    \"\"\"\n",
        "    Price a coupon-bearing bond\n",
        "    C = coupon_rate * face_value\n",
        "    \"\"\"\n",
        "    discount_factors = np.zeros(n_paths)\n",
        "    coupon = coupon_rate * face_value\n",
        "    \n",
        "    for path in range(n_paths):\n",
        "        r = r0\n",
        "        pv = 0\n",
        "        \n",
        "        # Discount all coupons and principal\n",
        "        for t in np.arange(0, T, coupon_freq):\n",
        "            r_next = r + mu * r * dt + sigma * r * np.sqrt(dt) * np.random.standard_normal()\n",
        "            discount = np.exp(-r * coupon_freq)\n",
        "            pv += coupon * discount\n",
        "        \n",
        "        # Add principal\n",
        "        final_discount = np.exp(-r * T)\n",
        "        pv += face_value * final_discount\n",
        "        \n",
        "        discount_factors[path] = pv\n",
        "    \n",
        "    return np.mean(discount_factors)\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Duration and Convexity\n",
        "\n",
        "### Modified Duration\n",
        "\n",
        "The **modified duration** measures bond price sensitivity to small rate changes:\n",
        "\n",
        "$$D_{\\text{mod}} = -\\frac{1}{P} \\frac{dP}{dr}$$\n",
        "\n",
        "For a bond, this is approximately:\n",
        "\n",
        "$$\\Delta P \\approx -D_{\\text{mod}} \\cdot P \\cdot \\Delta r$$\n",
        "\n",
        "Example: A bond with modified duration of 5 and price $100 will lose approximately $5 when rates rise by 1%.\n",
        "\n",
        "### Convexity\n",
        "\n",
        "Convexity accounts for the non-linearity:\n",
        "\n",
        "$$\\Delta P \\approx -D_{\\text{mod}} \\cdot P \\cdot \\Delta r + \\frac{1}{2} C \\cdot P \\cdot (\\Delta r)^2$$\n",
        "\n",
        "Long-duration bonds gain more when rates fall than they lose when rates rise equally.\n",
        "\n",
        "### Connecting Convexity to Stochastic Rates\n",
        "\n",
        "Under the Dothan model with high volatility, bonds exhibit **more convexity** because there's more uncertainty about future rates. This makes them more valuable (all else equal).\n",
        "\n",
        "---\n",
        "\n",
        "## Factors Affecting Bond Prices\n",
        "\n",
        "| Factor | Effect on Bond Price | Intuition |\n",
        "|--------|-----|-----------|\n",
        "| ↑ Interest rates | ↓ Price falls | Future cashflows are discounted more heavily |\n",
        "| ↑ Maturity | ↑↓ Mixed | Longer duration → more sensitive to rates |\n",
        "| ↑ Volatility (σ) | ↑ Price rises | Uncertainty increases value (convexity) |\n",
        "| ↑ Coupon | ↑ Price rises | More cashflow received earlier |\n",
        "| ↑ Credit risk | ↓ Price falls | Higher default probability |\n",
        "\n",
        "---\n",
        "\n",
        "## Practical Considerations\n",
        "\n",
        "### Convergence of Monte Carlo\n",
        "\n",
        "- **High variability** in small samples due to randomness\n",
        "- **Standard error** decreases as $1/\\sqrt{n_\\text{paths}}$\n",
        "- Rule of thumb: need 10,000–100,000 paths for 3–4 decimal place accuracy\n",
        "\n",
        "### Choice of Drift Parameter\n",
        "\n",
        "- For **risk-neutral pricing**: Use the risk-neutral drift (often 0 or calibrated from market prices)\n",
        "- For **real-world forecasting**: Use the actual drift estimated from data\n",
        "- This distinction is crucial: risk-neutral = pricing, real-world = forecasting\n",
        "\n",
        "### Discretization Error\n",
        "\n",
        "- **Euler scheme**: Error is $O(\\Delta t)$\n",
        "- **Smaller $\\Delta t$**: More accurate but slower\n",
        "- Typical choice: $\\Delta t = 0.01$ (10 steps per year × 10 years = 100 simulations per path)\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "- **Bond pricing** under stochastic rates is the expected present value across all possible rate paths\n",
        "- **Monte Carlo** provides a flexible computational method\n",
        "- **Dothan model** has both analytical solutions and works with simulation\n",
        "- **Duration and convexity** remain essential risk measures\n",
        "- **Volatility increases bond prices** due to convexity (optionality value)\n",
        "\n",
        "Next, let's implement the complete simulation and pricing workflow!"
      ],
      "id": "5bb81f0d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}