{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bond Price Estimation\"\n",
        "author: \"Financial Risk Management\"\n",
        "date: today\n",
        "---\n",
        "\n",
        "## Objective\n",
        "\n",
        "Using the simulated interest rate paths from the Dothan model, we now estimate zero-coupon bond prices for multiple maturities. This section ties together simulation and bond pricing.\n",
        "\n",
        "---\n",
        "\n",
        "## Methodology\n",
        "\n",
        "### Bond Pricing Algorithm Recap\n",
        "\n",
        "For each simulated path $i = 1, 2, ..., M$:\n",
        "\n",
        "1. **Accumulate interest**: $I_i = \\sum_{j=1}^{n_T} r_{t_j} \\Delta t$ where $n_T = T / \\Delta t$\n",
        "\n",
        "2. **Compute discount factor**: $D_i = \\exp(-I_i)$\n",
        "\n",
        "3. **Average across paths**: $$P(0,T) = \\frac{1}{M} \\sum_{i=1}^M D_i$$\n",
        "\n",
        "### Statistical Measures\n",
        "\n",
        "For accurate estimation, we compute:\n",
        "\n",
        "| Metric | Formula | Interpretation |\n",
        "|--------|---------|-----------------|\n",
        "| **Point Estimate** | $\\\\bar{P} = \\\\frac{1}{M} \\\\sum_i D_i$ | Best estimate of bond price |\n",
        "| **Standard Error** | $SE = \\\\frac{\\\\sigma(D_i)}{\\\\sqrt{M}}$ | Estimation uncertainty |\n",
        "| **95% Confidence Interval** | $[\\\\bar{P} \\\\pm 1.96 \\\\cdot SE]$ | Range containing true price (95% confidence) |\n",
        "| **Relative Error** | $\\\\frac{SE}{\\\\bar{P}} \\\\times 100\\\\%$ | Percentage estimation uncertainty |\n",
        "\n",
        "Where $\\\\sigma(D_i)$ is the sample standard deviation of discount factors.\n",
        "\n",
        "---\n",
        "\n",
        "## Setup: Generate Interest Rate Paths\n",
        "\n",
        "First, we recreate the interest rate paths from the Dothan model:"
      ],
      "id": "10466fb6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup-paths\n",
        "#| code-fold: true\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "\n",
        "class DothanSimulator:\n",
        "    \"\"\"Efficient Dothan model interest rate path simulator\"\"\"\n",
        "    \n",
        "    def __init__(self, r0, mu, sigma, T, dt=0.01):\n",
        "        \"\"\"\n",
        "        Initialize the simulator\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        r0 : float\n",
        "            Initial short rate (e.g., 0.03 for 3%)\n",
        "        mu : float\n",
        "            Drift parameter (annual, e.g., 0.02 for 2%)\n",
        "        sigma : float\n",
        "            Volatility parameter (annual, e.g., 0.15 for 15%)\n",
        "        T : float\n",
        "            Time horizon in years (e.g., 10)\n",
        "        dt : float\n",
        "            Time step in years (e.g., 0.01 for ~2.5 trading days)\n",
        "        \"\"\"\n",
        "        self.r0 = r0\n",
        "        self.mu = mu\n",
        "        self.sigma = sigma\n",
        "        self.T = T\n",
        "        self.dt = dt\n",
        "        self.n_steps = int(T / dt)\n",
        "        self.time_grid = np.linspace(0, T, self.n_steps)\n",
        "        \n",
        "        # Precompute constants for efficiency\n",
        "        self.drift_coeff = self.mu * self.dt\n",
        "        self.diffusion_coeff = self.sigma * np.sqrt(self.dt)\n",
        "        \n",
        "    def simulate_paths(self, n_paths, seed=None):\n",
        "        \"\"\"\n",
        "        Simulate multiple interest rate paths efficiently\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        n_paths : int\n",
        "            Number of paths to simulate (e.g., 10000)\n",
        "        seed : int, optional\n",
        "            Random seed for reproducibility\n",
        "        \n",
        "        Returns\n",
        "        -------\n",
        "        paths : ndarray of shape (n_steps, n_paths)\n",
        "            Simulated interest rate paths\n",
        "        \"\"\"\n",
        "        if seed is not None:\n",
        "            np.random.seed(seed)\n",
        "        \n",
        "        # Initialize array\n",
        "        paths = np.zeros((self.n_steps, n_paths))\n",
        "        paths[0, :] = self.r0\n",
        "        \n",
        "        # Generate all random variables at once (vectorized)\n",
        "        Z = np.random.standard_normal((self.n_steps - 1, n_paths))\n",
        "        \n",
        "        # Simulation loop (vectorized over paths)\n",
        "        for t in range(1, self.n_steps):\n",
        "            drift = self.drift_coeff * paths[t-1, :]\n",
        "            diffusion = self.diffusion_coeff * paths[t-1, :] * Z[t-1, :]\n",
        "            paths[t, :] = paths[t-1, :] + drift + diffusion\n",
        "            \n",
        "            # Optional: enforce positive rates\n",
        "            paths[t, :] = np.maximum(paths[t, :], 1e-8)\n",
        "        \n",
        "        return paths\n",
        "    \n",
        "    def statistics(self, paths):\n",
        "        \"\"\"Compute comprehensive path statistics\"\"\"\n",
        "        stats_dict = {\n",
        "            'mean_path': np.mean(paths, axis=1),\n",
        "            'median_path': np.median(paths, axis=1),\n",
        "            'std_path': np.std(paths, axis=1),\n",
        "            'min_path': np.min(paths, axis=1),\n",
        "            'max_path': np.max(paths, axis=1),\n",
        "            'percentile_05': np.percentile(paths, 5, axis=1),\n",
        "            'percentile_95': np.percentile(paths, 95, axis=1),\n",
        "            'percentile_25': np.percentile(paths, 25, axis=1),\n",
        "            'percentile_75': np.percentile(paths, 75, axis=1),\n",
        "        }\n",
        "        \n",
        "        # Final statistics\n",
        "        final_rates = paths[-1, :]\n",
        "        stats_dict['final_mean'] = np.mean(final_rates)\n",
        "        stats_dict['final_median'] = np.median(final_rates)\n",
        "        stats_dict['final_std'] = np.std(final_rates)\n",
        "        stats_dict['final_min'] = np.min(final_rates)\n",
        "        stats_dict['final_max'] = np.max(final_rates)\n",
        "        \n",
        "        return stats_dict\n",
        "\n",
        "# Run simulation\n",
        "simulator = DothanSimulator(r0=0.03, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "paths = simulator.simulate_paths(n_paths=5000, seed=42)\n",
        "stats_result = simulator.statistics(paths)\n",
        "\n",
        "print(\"Simulation completed. 5000 interest rate paths generated.\")"
      ],
      "id": "setup-paths",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Complete Bond Pricing Implementation"
      ],
      "id": "98e57cbc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: bond-pricing-complete\n",
        "#| code-fold: false\n",
        "\n",
        "class BondPricingEngine:\n",
        "    \"\"\"Price zero-coupon bonds using simulated interest rate paths\"\"\"\n",
        "    \n",
        "    def __init__(self, dt=0.01):\n",
        "        \"\"\"\n",
        "        Parameters\n",
        "        ----------\n",
        "        dt : float\n",
        "            Time step used in path simulation (must match simulator)\n",
        "        \"\"\"\n",
        "        self.dt = dt\n",
        "    \n",
        "    def price_from_paths(self, paths, maturity):\n",
        "        \"\"\"\n",
        "        Price a zero-coupon bond maturing at 'maturity' \n",
        "        using simulated interest rate paths\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        paths : ndarray of shape (n_steps, n_paths)\n",
        "            Simulated interest rate paths\n",
        "        maturity : float\n",
        "            Bond maturity in years\n",
        "        \n",
        "        Returns\n",
        "        -------\n",
        "        bond_price : float\n",
        "            Estimated bond price\n",
        "        bond_std : float\n",
        "            Standard error of estimate\n",
        "        bond_ci : tuple\n",
        "            95% confidence interval (lower, upper)\n",
        "        \"\"\"\n",
        "        n_steps = paths.shape[0]\n",
        "        n_paths = paths.shape[1]\n",
        "        \n",
        "        # Convert maturity to step index\n",
        "        maturity_step = int(maturity / self.dt)\n",
        "        \n",
        "        # Ensure maturity is within simulation horizon\n",
        "        if maturity_step > n_steps:\n",
        "            raise ValueError(f\"Maturity {maturity} exceeds simulation horizon\")\n",
        "        \n",
        "        # Accumulate discount factor for each path\n",
        "        discount_factors = np.zeros(n_paths)\n",
        "        \n",
        "        for i in range(n_paths):\n",
        "            # Sum of interest rates up to maturity\n",
        "            rate_integral = np.sum(paths[:maturity_step, i]) * self.dt\n",
        "            # Discount factor\n",
        "            discount_factors[i] = np.exp(-rate_integral)\n",
        "        \n",
        "        # Compute statistics\n",
        "        bond_price = np.mean(discount_factors)\n",
        "        bond_std = np.std(discount_factors) / np.sqrt(n_paths)\n",
        "        z_critical = 1.96  # 95% confidence\n",
        "        ci_lower = bond_price - z_critical * bond_std\n",
        "        ci_upper = bond_price + z_critical * bond_std\n",
        "        \n",
        "        return {\n",
        "            'price': bond_price,\n",
        "            'std_error': bond_std,\n",
        "            'ci_lower': ci_lower,\n",
        "            'ci_upper': ci_upper,\n",
        "            'relative_error': bond_std / bond_price * 100\n",
        "        }\n",
        "    \n",
        "    def price_portfolio(self, paths, bonds_dict):\n",
        "        \"\"\"\n",
        "        Price a portfolio of bonds\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        paths : ndarray\n",
        "            Simulated interest rate paths\n",
        "        bonds_dict : dict\n",
        "            Dictionary of {name: (maturity, weight)}\n",
        "            Example: {'Bond_A': (2, 0.3), 'Bond_B': (5, 0.4), 'Bond_C': (10, 0.3)}\n",
        "        \n",
        "        Returns\n",
        "        -------\n",
        "        portfolio_results : dict\n",
        "            Results for each bond and portfolio\n",
        "        \"\"\"\n",
        "        results = {}\n",
        "        portfolio_value = 0\n",
        "        total_weight = 0\n",
        "        \n",
        "        for bond_name, (maturity, weight) in bonds_dict.items():\n",
        "            bond_result = self.price_from_paths(paths, maturity)\n",
        "            bond_result['weight'] = weight\n",
        "            bond_result['weighted_price'] = bond_result['price'] * weight\n",
        "            results[bond_name] = bond_result\n",
        "            \n",
        "            portfolio_value += bond_result['weighted_price']\n",
        "            total_weight += weight\n",
        "        \n",
        "        # Portfolio results\n",
        "        results['Portfolio'] = {\n",
        "            'price': portfolio_value / total_weight if total_weight > 0 else 0,\n",
        "            'weights': total_weight\n",
        "        }\n",
        "        \n",
        "        return results\n",
        "    \n",
        "    def price_across_maturities(self, paths, maturities):\n",
        "        \"\"\"\n",
        "        Price bonds for multiple maturities\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        paths : ndarray\n",
        "            Simulated paths\n",
        "        maturities : array-like\n",
        "            Array of maturities to price\n",
        "        \n",
        "        Returns\n",
        "        -------\n",
        "        price_table : pd.DataFrame\n",
        "            Table with prices, errors, and CI\n",
        "        \"\"\"\n",
        "        results = []\n",
        "        \n",
        "        for T in maturities:\n",
        "            result = self.price_from_paths(paths, T)\n",
        "            results.append({\n",
        "                'Maturity (years)': T,\n",
        "                'Price': result['price'],\n",
        "                'Std Error': result['std_error'],\n",
        "                'CI Lower': result['ci_lower'],\n",
        "                'CI Upper': result['ci_upper'],\n",
        "                'Rel Error (%)': result['relative_error']\n",
        "            })\n",
        "        \n",
        "        return pd.DataFrame(results)\n",
        "\n",
        "# ============================================================================\n",
        "# EXAMPLE: Price bonds for multiple maturities\n",
        "# ============================================================================\n",
        "\n",
        "# Use paths from previous simulation\n",
        "# (Assume we have 'paths' and 'simulator' from the simulation section)\n",
        "\n",
        "pricer = BondPricingEngine(dt=0.01)\n",
        "maturities = np.array([1, 3, 5, 7, 10])\n",
        "\n",
        "# Price bonds\n",
        "price_table = pricer.price_across_maturities(paths, maturities)\n",
        "\n",
        "print(\"\\n\" + \"=\" * 80)\n",
        "print(\"ZERO-COUPON BOND PRICES (Dothan Model, r₀=3%, μ=2%, σ=15%)\")\n",
        "print(\"=\" * 80)\n",
        "print(price_table.to_string(index=False))\n",
        "print(\"=\" * 80)\n",
        "\n",
        "# Visualization 1: Bond prices with confidence intervals\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Left panel: Prices and confidence bands\n",
        "ax1.errorbar(price_table['Maturity (years)'], \n",
        "             price_table['Price'],\n",
        "             yerr=1.96 * price_table['Std Error'],\n",
        "             fmt='o-', markersize=8, linewidth=2.5, capsize=8, capthick=2,\n",
        "             label='Price ± 95% CI', color='darkblue')\n",
        "\n",
        "ax1.fill_between(price_table['Maturity (years)'],\n",
        "                 price_table['CI Lower'],\n",
        "                 price_table['CI Upper'],\n",
        "                 alpha=0.2, color='blue')\n",
        "\n",
        "ax1.axhline(y=1.0, color='red', linestyle='--', alpha=0.5, label='Par Value')\n",
        "ax1.set_xlabel('Bond Maturity (years)', fontsize=12, fontweight='bold')\n",
        "ax1.set_ylabel('Bond Price', fontsize=12, fontweight='bold')\n",
        "ax1.set_title('Bond Prices vs Maturity\\n(with 95% confidence interval)', \n",
        "              fontsize=13, fontweight='bold')\n",
        "ax1.legend(fontsize=11)\n",
        "ax1.grid(True, alpha=0.3)\n",
        "ax1.set_ylim([0.65, 1.05])\n",
        "\n",
        "# Right panel: Relative errors\n",
        "ax2.plot(price_table['Maturity (years)'], \n",
        "         price_table['Rel Error (%)'],\n",
        "         'o-', linewidth=2.5, markersize=8, color='darkgreen')\n",
        "\n",
        "ax2.set_xlabel('Bond Maturity (years)', fontsize=12, fontweight='bold')\n",
        "ax2.set_ylabel('Relative Standard Error (%)', fontsize=12, fontweight='bold')\n",
        "ax2.set_title('Estimation Accuracy\\n(5000 simulation paths)', \n",
        "              fontsize=13, fontweight='bold')\n",
        "ax2.grid(True, alpha=0.3)\n",
        "ax2.set_yscale('log')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bond-pricing-complete",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Bond Price Analysis\n",
        "\n",
        "### Key Observations"
      ],
      "id": "7bf8e5a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Bond price analysis\"\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "# Extract prices\n",
        "prices = price_table['Price'].values\n",
        "maturities = price_table['Maturity (years)'].values\n",
        "\n",
        "print(\"\\nBond Price Analysis:\")\n",
        "print(\"-\" * 60)\n",
        "\n",
        "# Compare prices\n",
        "for i in range(len(prices) - 1):\n",
        "    change_percentage = (prices[i+1] - prices[i]) / prices[i] * 100\n",
        "    print(f\"  {maturities[i]:.0f}Y vs {maturities[i+1]:.0f}Y: \"\n",
        "          f\"${prices[i]:.4f} → ${prices[i+1]:.4f} \"\n",
        "          f\"({change_percentage:+.2f}%)\")\n",
        "\n",
        "# Duration approximation\n",
        "duration = -(prices[2] - prices[1]) / (prices[1] * 0.01 / maturities[1])\n",
        "print(f\"\\nApproximate Duration (at 5Y): {duration:.2f} years\")\n",
        "\n",
        "print(\"\\nInterpretation:\")\n",
        "print(\"✓ Longer maturity → Lower price (more discounting)\")\n",
        "print(\"✓ Price decay is non-linear (convex)\")\n",
        "print(\"✓ Stochastic rates add uncertainty (wider CI for longer bonds)\")"
      ],
      "id": "fe10cecc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Portfolio Pricing Example\n",
        "\n",
        "### Portfolio Construction\n",
        "\n",
        "Let's price a portfolio with three bonds:"
      ],
      "id": "36294e9c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: portfolio-pricing\n",
        "#| code-fold: true\n",
        "#| code-summary: Price a bond portfolio\n",
        "\n",
        "# Define portfolio\n",
        "bonds_portfolio = {\n",
        "    'Bond A (2Y)': (2, 0.30),   # 2-year bond, 30% weight\n",
        "    'Bond B (5Y)': (5, 0.40),   # 5-year bond, 40% weight\n",
        "    'Bond C (10Y)': (10, 0.30)  # 10-year bond, 30% weight\n",
        "}\n",
        "\n",
        "# Use pricer from above\n",
        "portfolio_results = pricer.price_portfolio(paths, bonds_portfolio)\n",
        "\n",
        "# Display results\n",
        "print(\"\\n\" + \"=\" * 80)\n",
        "print(\"BOND PORTFOLIO PRICING\")\n",
        "print(\"=\" * 80)\n",
        "\n",
        "# Individual bonds\n",
        "for name, result in list(portfolio_results.items())[:-1]:\n",
        "    print(f\"\\n{name}:\")\n",
        "    print(f\"  Price:       ${result['price']:.4f}\")\n",
        "    print(f\"  Weight:      {result['weight']:.1%}\")\n",
        "    print(f\"  Contribution: ${result['weighted_price']:.4f}\")\n",
        "    print(f\"  Std Error:   ${result['std_error']:.6f}\")\n",
        "\n",
        "# Portfolio\n",
        "portfolio = portfolio_results['Portfolio']\n",
        "print(f\"\\n{'Portfolio Aggregate':-^80}\")\n",
        "print(f\"  Total Value:  ${portfolio['price']:.4f}\")\n",
        "print(f\"  Weights Sum:  {portfolio['weights']:.1%}\")\n",
        "\n",
        "# Visualization\n",
        "bond_names = [name for name in portfolio_results.keys() if name != 'Portfolio']\n",
        "prices = [portfolio_results[name]['price'] for name in bond_names]\n",
        "weights = [portfolio_results[name]['weight'] for name in bond_names]\n",
        "contributions = [portfolio_results[name]['weighted_price'] for name in bond_names]\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Left: Individual bond prices\n",
        "colors = ['#1f77b4', '#ff7f0e', '#2ca02c']\n",
        "axes[0].bar(range(len(bond_names)), prices, color=colors, alpha=0.7, edgecolor='black', linewidth=1.5)\n",
        "axes[0].axhline(y=1.0, color='red', linestyle='--', alpha=0.5, linewidth=2)\n",
        "axes[0].set_ylabel('Bond Price', fontsize=12, fontweight='bold')\n",
        "axes[0].set_title('Individual Bond Prices', fontsize=13, fontweight='bold')\n",
        "axes[0].set_xticks(range(len(bond_names)))\n",
        "axes[0].set_xticklabels(bond_names, fontsize=10)\n",
        "axes[0].set_ylim([0.6, 1.05])\n",
        "axes[0].grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "# Add value labels\n",
        "for i, (name, price) in enumerate(zip(bond_names, prices)):\n",
        "    axes[0].text(i, price + 0.01, f'${price:.4f}', ha='center', fontsize=10, fontweight='bold')\n",
        "\n",
        "# Right: Contribution to portfolio value\n",
        "axes[1].pie(contributions, labels=bond_names, autopct='%1.1f%%', colors=colors,\n",
        "            startangle=90, textprops={'fontsize': 11, 'fontweight': 'bold'})\n",
        "axes[1].set_title('Portfolio Value Composition', fontsize=13, fontweight='bold')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "portfolio-pricing",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Sensitivity to Parameters\n",
        "\n",
        "### Effect of Initial Rate\n",
        "\n",
        "Price bonds under different starting rates:"
      ],
      "id": "92bb5e6b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Sensitivity to initial rate\"\n",
        "\n",
        "# Simulate under different initial rates\n",
        "initial_rates = [0.02, 0.03, 0.05]\n",
        "results_by_r0 = {}\n",
        "\n",
        "for r0_val in initial_rates:\n",
        "    sim = DothanSimulator(r0=r0_val, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "    paths_r0 = sim.simulate_paths(n_paths=5000, seed=42)\n",
        "    \n",
        "    maturities_test = [1, 3, 5, 10]\n",
        "    prices_r0 = []\n",
        "    for T in maturities_test:\n",
        "        result = pricer.price_from_paths(paths_r0, T)\n",
        "        prices_r0.append(result['price'])\n",
        "    \n",
        "    results_by_r0[r0_val] = prices_r0\n",
        "\n",
        "# Visualization\n",
        "fig, ax = plt.subplots(figsize=(11, 6))\n",
        "maturities_test = [1, 3, 5, 10]\n",
        "\n",
        "for r0_val, prices in results_by_r0.items():\n",
        "    ax.plot(maturities_test, prices, 'o-', linewidth=2.5, markersize=8,\n",
        "            label=f'r₀ = {r0_val:.1%}')\n",
        "\n",
        "ax.axhline(y=1.0, color='red', linestyle='--', alpha=0.5, linewidth=1.5)\n",
        "ax.set_xlabel('Bond Maturity (years)', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Bond Price', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Bond Prices Under Different Initial Rates\\n(μ=2%, σ=15%)',\n",
        "             fontsize=13, fontweight='bold')\n",
        "ax.legend(fontsize=11, loc='best')\n",
        "ax.grid(True, alpha=0.3)\n",
        "ax.set_ylim([0.60, 1.05])\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"\\nEffect of Initial Rate on Bond Prices:\")\n",
        "print(\"-\" * 60)\n",
        "for r0_val in initial_rates:\n",
        "    print(f\"\\nr₀ = {r0_val:.1%}:\")\n",
        "    for T, price in zip(maturities_test, results_by_r0[r0_val]):\n",
        "        print(f\"  {T:2d}Y bond: ${price:.4f}\")"
      ],
      "id": "1f60b64f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Effect of Volatility\n",
        "\n",
        "Price bonds under different volatility levels:"
      ],
      "id": "8f13dad3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Sensitivity to volatility\"\n",
        "\n",
        "# Simulate under different volatilities\n",
        "volatilities = [0.10, 0.15, 0.20, 0.30]\n",
        "results_by_sigma = {}\n",
        "\n",
        "for sigma_val in volatilities:\n",
        "    sim = DothanSimulator(r0=0.03, mu=0.02, sigma=sigma_val, T=10, dt=0.01)\n",
        "    paths_sigma = sim.simulate_paths(n_paths=5000, seed=42)\n",
        "    \n",
        "    prices_sigma = []\n",
        "    for T in maturities_test:\n",
        "        result = pricer.price_from_paths(paths_sigma, T)\n",
        "        prices_sigma.append(result['price'])\n",
        "    \n",
        "    results_by_sigma[sigma_val] = prices_sigma\n",
        "\n",
        "# Visualization\n",
        "fig, ax = plt.subplots(figsize=(11, 6))\n",
        "\n",
        "for sigma_val, prices in results_by_sigma.items():\n",
        "    ax.plot(maturities_test, prices, 'o-', linewidth=2.5, markersize=8,\n",
        "            label=f'σ = {sigma_val:.2f}')\n",
        "\n",
        "ax.axhline(y=1.0, color='red', linestyle='--', alpha=0.5, linewidth=1.5)\n",
        "ax.set_xlabel('Bond Maturity (years)', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Bond Price', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Bond Prices Under Different Volatilities\\n(r₀=3%, μ=2%)',\n",
        "             fontsize=13, fontweight='bold')\n",
        "ax.legend(fontsize=11, loc='best')\n",
        "ax.grid(True, alpha=0.3)\n",
        "ax.set_ylim([0.60, 1.05])\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"\\nEffect of Volatility on Bond Prices:\")\n",
        "print(\"-\" * 60)\n",
        "for sigma_val in volatilities:\n",
        "    print(f\"\\nσ = {sigma_val:.2f}:\")\n",
        "    for T, price in zip(maturities_test, results_by_sigma[sigma_val]):\n",
        "        print(f\"  {T:2d}Y bond: ${price:.4f}\")\n",
        "        \n",
        "# Calculate convexity premium (higher volatility → higher prices)\n",
        "print(\"\\nConvexity Premium from Volatility:\")\n",
        "print(\"-\" * 60)\n",
        "base_prices = {T: results_by_sigma[0.10][i] for i, T in enumerate(maturities_test)}\n",
        "for sigma_val in [0.15, 0.20, 0.30]:\n",
        "    print(f\"\\nσ = {sigma_val:.2f} vs σ = 0.10:\")\n",
        "    for i, T in enumerate(maturities_test):\n",
        "        premium = (results_by_sigma[sigma_val][i] - base_prices[T]) / base_prices[T] * 100\n",
        "        print(f\"  {T:2d}Y: {premium:+.2f}% premium\")"
      ],
      "id": "9de4977b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Key Insights\n",
        "\n",
        "### Summary of Bond Pricing Results\n",
        "\n",
        "1. **Maturity Effect**: Bond prices decrease with maturity (more discounting)\n",
        "2. **Rate Effect**: Higher initial rates → Lower bond prices\n",
        "3. **Volatility Effect**: Higher volatility → Higher bond prices (convexity option value)\n",
        "4. **Estimation Accuracy**: Standard errors are small (~0.01%) with 5000 paths\n",
        "\n",
        "### Next Steps\n",
        "\n",
        "- Use these prices for **risk analysis**\n",
        "- Compute portfolio changes under **rate shocks**\n",
        "- Analyze **duration and convexity**\n",
        "\n",
        "Let's proceed to **Interest Rate Risk Analysis**!"
      ],
      "id": "578a602f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}