{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Dothan Interest Rate Model\"\n",
        "author: \"Financial Risk Management\"\n",
        "date: today\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "The **Dothan model** (Dothan, 1978) is a fundamental stochastic interest rate model where the short-term instantaneous interest rate $r_t$ evolves according to **geometric Brownian motion** (GBM). This model is elegant, tractable, and provides important insights into how interest rate uncertainty affects bond pricing.\n",
        "\n",
        "---\n",
        "\n",
        "## Mathematical Formulation\n",
        "\n",
        "### Continuous-Time Specification\n",
        "\n",
        "The Dothan model is specified by the following stochastic differential equation:\n",
        "\n",
        "$$dr_t = \\mu r_t \\, dt + \\sigma r_t \\, dW_t$$\n",
        "\n",
        "Where:\n",
        "- $dr_t$ = change in the short rate\n",
        "- $\\mu$ = drift coefficient  \n",
        "- $\\sigma$ = volatility coefficient\n",
        "- $dW_t$ = increment of Wiener process\n",
        "\n",
        "**Parameter Definitions**:\n",
        "\n",
        "| Symbol | Name | Interpretation | Typical Range |\n",
        "|--------|------|-----------------|----------------|\n",
        "| $r_t$ | Short-rate | Instantaneous risk-free interest rate at time $t$ | 0.01–0.10 |\n",
        "| $\\mu$ | Drift | Expected percentage change per year | 0.01–0.05 |\n",
        "| $\\sigma$ | Volatility | Standard deviation of percentage changes | 0.10–0.30 |\n",
        "| $dt$ | Time increment | Infinitesimal time step | — |\n",
        "| $dW_t$ | Wiener increment | Brownian motion shock, $N(0, dt)$ distributed | — |\n",
        "\n",
        "### Key Properties\n",
        "\n",
        "1. **Multiplicative Dynamics**: Changes are proportional to the current rate level\n",
        "\n",
        "   - If $r_t = 0.03$ and $\\mu = 0.02$, the expected drift is $0.03 \\times 0.02 = 0.0006$ per unit time\n",
        "   - Rates that are already high grow (in expectation) faster in absolute terms\n",
        "\n",
        "2. **Positive Rates**: Since the drift and diffusion terms are proportional to $r_t$, if $r_0 > 0$, then $r_t > 0$ for all $t$ almost surely\n",
        "\n",
        "   - This is more realistic than models that allow negative rates (though such models exist)\n",
        "\n",
        "3. **No Mean Reversion**: Unlike the Vasicek or CIR models, the Dothan model has no force pulling rates back toward a long-term mean\n",
        "\n",
        "   - This is both a limitation (unrealistic mean-reversion) and an advantage (simplicity)\n",
        "\n",
        "4. **Lognormal Distribution**: The rate $r_t$ follows a **lognormal distribution** conditional on $r_s$ for $t > s$\n",
        "\n",
        "---\n",
        "\n",
        "## Analytical Solution\n",
        "\n",
        "#### General Solution\n",
        "\n",
        "The Dothan model has a closed-form solution:\n",
        "\n",
        "$$r_t = r_0 \\exp\\left[ \\left(\\mu - \\frac{\\sigma^2}{2}\\right) t + \\sigma W_t \\right]$$\n",
        "\n",
        "Where:\n",
        "\n",
        "- $r_0$ = initial rate\n",
        "- $W_t \\sim N(0, t)$ = integrated Brownian motion\n",
        "- The factor $-\\frac{\\sigma^2}{2}$ is the **Itô correction term** (accounts for convexity in the exponential function)\n",
        "\n",
        "#### Implications\n",
        "\n",
        "Taking logarithms:\n",
        "\n",
        "$$\\log r_t = \\log r_0 + \\left(\\mu - \\frac{\\sigma^2}{2}\\right) t + \\sigma W_t$$\n",
        "\n",
        "This shows that $\\log r_t$ follows a **normal distribution** (arithmetic Brownian motion), while $r_t$ itself follows a **lognormal distribution**.\n",
        "\n",
        "#### Expectation and Variance\n",
        "\n",
        "**Expected short rate**:\n",
        "\n",
        "$$E[r_t | r_0] = r_0 \\exp(\\mu t)$$\n",
        "\n",
        "The expected rate grows **exponentially** at rate $\\mu$. This can be problematic for long horizons without mean reversion.\n",
        "\n",
        "**Variance of short rate**:\n",
        "\n",
        "$$\\text{Var}(r_t | r_0) = r_0^2 \\exp(2\\mu t) \\left[ \\exp(\\sigma^2 t) - 1 \\right]$$\n",
        "\n",
        "Variance grows **exponentially**, which can make long-term forecasts very uncertain.\n",
        "\n",
        "---\n",
        "\n",
        "## Discretization for Simulation\n",
        "\n",
        "For numerical simulation, we discretize the continuous model using the **Euler-Maruyama scheme**:\n",
        "\n",
        "$$r_{t+\\Delta t} = r_t + \\mu r_t \\Delta t + \\sigma r_t \\sqrt{\\Delta t} \\, Z$$\n",
        "\n",
        "Where:\n",
        "- $\\Delta t$ = time step (e.g., 1 day = 1/252 year)\n",
        "- $Z \\sim N(0,1)$ = standard normal random variable\n",
        "- All time units are in years\n",
        "\n",
        "### Practical Implementation Algorithm\n",
        "\n",
        "**Step 1: Initialize**\n",
        "```\n",
        "Set r₀ = 0.03 (initial rate, 3%)\n",
        "Set μ = 0.02 (drift, 2% per year)\n",
        "Set σ = 0.15 (volatility, 15% per year)\n",
        "Set T = 10 (time horizon, 10 years)\n",
        "Set dt = 0.01 (time step, ~2.5 trading days)\n",
        "```\n",
        "\n",
        "**Step 2: Generate Path**\n",
        "```\n",
        "For t = 1 to n_steps:\n",
        "    Generate Z ~ N(0,1)\n",
        "    Δr = μ * r[t-1] * dt + σ * r[t-1] * sqrt(dt) * Z\n",
        "    r[t] = r[t-1] + Δr\n",
        "```\n",
        "\n",
        "**Step 3: Repeat**\n",
        "```\n",
        "Generate M paths (e.g., M = 10,000) using different random seeds\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Discretization Quality\n",
        "\n",
        "### Error Analysis\n",
        "\n",
        "The Euler-Maruyama scheme has a **weak convergence error** of $O(\\Delta t)$. This means:\n",
        "- Smaller time steps $\\Delta t$ → Better approximation\n",
        "- Doubling the number of steps roughly halves the error\n",
        "\n",
        "### Choosing the Time Step\n",
        "\n",
        "| $\\Delta t$ | Steps/Year | Description | Use When |\n",
        "|-----------|-----------|-------------|----------|\n",
        "| 1/252 | 252 | Daily steps | Detailed path analysis, pricing path-dependent derivatives |\n",
        "| 0.01 | 100 | ~2.5 days | Standard for bond pricing, good balance |\n",
        "| 0.05 | 20 | ~2.5 weeks | Quick analysis, parameter studies |\n",
        "| 0.1 | 10 | ~1 month | Very rough, not recommended for pricing |\n",
        "\n",
        "**Recommendation**: Use $\\Delta t = 0.01$ (approximately daily) for accurate bond pricing.\n",
        "\n",
        "---\n",
        "\n",
        "## Parameter Calibration\n",
        "\n",
        "### How to Estimate Parameters\n",
        "\n",
        "**1. Drift Parameter ($\\mu$)**\n",
        "- Estimated from long-run average change in interest rates\n",
        "- Also depends on risk preferences (real-world vs. risk-neutral)\n",
        "- Typical value: 0.01 to 0.05 per year\n",
        "\n",
        "**2. Volatility Parameter ($\\sigma$)**\n",
        "- Estimated from historical interest rate changes\n",
        "- Calculate daily/weekly changes and compute standard deviation\n",
        "- Annualize: $\\sigma = \\text{std}(\\text{daily returns}) \\times \\sqrt{252}$\n",
        "- Typical value for short rates: 0.10 to 0.30 per year\n",
        "\n",
        "**3. Initial Rate ($r_0$)**\n",
        "- Use current market short rate (e.g., Federal Funds Rate in the US)\n",
        "- Or use current 3-month or 6-month Treasury rate\n",
        "- Must match model currency and conventions\n",
        "\n",
        "### Example Calibration"
      ],
      "id": "840b9e54"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Parameter calibration example\"\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "# Simulate 5 years of daily interest rate data (for demonstration)\n",
        "np.random.seed(42)\n",
        "n_days = 5 * 252  # 5 years of daily data\n",
        "daily_returns = np.random.normal(0.00008, 0.005, n_days)  # Example: ~2% annual drift, 15% volatility\n",
        "rates_history = 0.03 * np.exp(np.cumsum(daily_returns))\n",
        "\n",
        "# Estimate parameters\n",
        "daily_log_returns = np.diff(np.log(rates_history))\n",
        "\n",
        "# Volatility: annualized std of log returns\n",
        "sigma_estimated = np.std(daily_log_returns) * np.sqrt(252)\n",
        "\n",
        "# Drift: annualized average log return (approximately)\n",
        "mu_estimated = np.mean(daily_log_returns) * 252\n",
        "\n",
        "# Initial rate\n",
        "r0_estimated = rates_history[0]\n",
        "\n",
        "print(\"Calibration Results:\")\n",
        "print(f\"Initial rate (r₀): {r0_estimated:.4f} ({r0_estimated*100:.2f}%)\")\n",
        "print(f\"Estimated drift (μ): {mu_estimated:.4f} ({mu_estimated*100:.2f}% per year)\")\n",
        "print(f\"Estimated volatility (σ): {sigma_estimated:.4f} ({sigma_estimated*100:.2f}% per year)\")\n",
        "print(f\"\\nDescriptive Statistics:\")\n",
        "print(f\"Mean rate: {rates_history.mean():.4f}\")\n",
        "print(f\"Min rate: {rates_history.min():.4f}\")\n",
        "print(f\"Max rate: {rates_history.max():.4f}\")"
      ],
      "id": "903fe90c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Advantages and Limitations\n",
        "\n",
        "### Advantages ✓\n",
        "\n",
        "1. **Analytical Tractability**: Closed-form solutions exist for bond prices\n",
        "2. **Simplicity**: Easy to understand and implement\n",
        "3. **Positive Rates**: Naturally ensures non-negative interest rates\n",
        "4. **Classic Model**: Historical importance; understood by practitioners\n",
        "5. **Computational Efficiency**: Fast to simulate and calibrate\n",
        "\n",
        "### Limitations ✗\n",
        "\n",
        "1. **No Mean Reversion**: Real interest rates exhibit mean reversion (tend to revert to historical averages)\n",
        "2. **Explosive Variance**: Variance grows exponentially, making long-horizon forecasts unrealistic\n",
        "3. **No Yield Curve**: Model only specifies the short rate; doesn't fully determine the yield curve\n",
        "4. **Parameter Sensitivity**: Small changes in parameters can dramatically affect long-term forecasts\n",
        "5. **Underpricing Options**: Relative to mean-reverting models, underprices interest rate options (less volatility in future than GBM predicts)\n",
        "\n",
        "### When to Use the Dothan Model\n",
        "\n",
        "- **Educational Projects**: Understanding stochastic rate models\n",
        "- **Short Time Horizons** (< 5 years): Reasonable approximation\n",
        "- **Parameter Studies**: Analyzing sensitivity to volatility and drift\n",
        "- **As a Benchmark**: Comparing other models against\n",
        "\n",
        "### When to Use Alternatives\n",
        "\n",
        "| Model | When to Use |\n",
        "|-------|-----------|\n",
        "| **Vasicek** | Mean reversion needed, longer horizons |\n",
        "| **CIR** | Positive rate structure important, mean reversion |\n",
        "| **Hull-White** | Fitting to yield curve critical |\n",
        "| **Black-Derman-Toy** | Tree-based pricing, American options |\n",
        "\n",
        "---\n",
        "\n",
        "## Simulation Example\n",
        "\n",
        "Here's a complete implementation of the Dothan model simulator:"
      ],
      "id": "5be4c938"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dothan-simulator\n",
        "#| code-fold: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "class DothanModel:\n",
        "    \"\"\"Dothan interest rate model simulator\"\"\"\n",
        "    \n",
        "    def __init__(self, r0, mu, sigma, T, dt=0.01):\n",
        "        \"\"\"\n",
        "        Initialize Dothan model\n",
        "        \n",
        "        Parameters:\n",
        "        -----------\n",
        "        r0 : float\n",
        "            Initial short rate (e.g., 0.03 for 3%)\n",
        "        mu : float\n",
        "            Drift parameter (e.g., 0.02 for 2% per year)\n",
        "        sigma : float\n",
        "            Volatility parameter (e.g., 0.15 for 15% per year)\n",
        "        T : float\n",
        "            Time horizon in years\n",
        "        dt : float\n",
        "            Time step (default 0.01, roughly daily)\n",
        "        \"\"\"\n",
        "        self.r0 = r0\n",
        "        self.mu = mu\n",
        "        self.sigma = sigma\n",
        "        self.T = T\n",
        "        self.dt = dt\n",
        "        self.n_steps = int(T / dt)\n",
        "        self.time_grid = np.linspace(0, T, self.n_steps)\n",
        "    \n",
        "    def simulate_paths(self, n_paths, seed=None):\n",
        "        \"\"\"\n",
        "        Simulate interest rate paths\n",
        "        \n",
        "        Parameters:\n",
        "        -----------\n",
        "        n_paths : int\n",
        "            Number of paths to simulate\n",
        "        seed : int, optional\n",
        "            Random seed for reproducibility\n",
        "        \n",
        "        Returns:\n",
        "        --------\n",
        "        paths : array of shape (n_steps, n_paths)\n",
        "            Simulated interest rate paths\n",
        "        \"\"\"\n",
        "        if seed is not None:\n",
        "            np.random.seed(seed)\n",
        "        \n",
        "        paths = np.zeros((self.n_steps, n_paths))\n",
        "        paths[0, :] = self.r0\n",
        "        \n",
        "        # Simulation loop\n",
        "        for t in range(1, self.n_steps):\n",
        "            Z = np.random.standard_normal(n_paths)\n",
        "            drift = self.mu * paths[t-1, :] * self.dt\n",
        "            diffusion = self.sigma * paths[t-1, :] * np.sqrt(self.dt) * Z\n",
        "            paths[t, :] = paths[t-1, :] + drift + diffusion\n",
        "        \n",
        "        return paths\n",
        "    \n",
        "    def statistics(self, paths):\n",
        "        \"\"\"Compute path statistics\"\"\"\n",
        "        return {\n",
        "            'mean_path': np.mean(paths, axis=1),\n",
        "            'std_path': np.std(paths, axis=1),\n",
        "            'percentile_5': np.percentile(paths, 5, axis=1),\n",
        "            'percentile_95': np.percentile(paths, 95, axis=1),\n",
        "            'final_mean': np.mean(paths[-1, :]),\n",
        "            'final_std': np.std(paths[-1, :])\n",
        "        }\n",
        "\n",
        "# Example: Simulate 100 paths\n",
        "dothan = DothanModel(r0=0.03, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "paths = dothan.simulate_paths(n_paths=100, seed=42)\n",
        "stats = dothan.statistics(paths)\n",
        "\n",
        "# Visualization\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "\n",
        "# Plot 100 paths\n",
        "ax.plot(dothan.time_grid, paths, alpha=0.2, linewidth=0.5, color='navy')\n",
        "\n",
        "# Plot mean and confidence bands\n",
        "ax.plot(dothan.time_grid, stats['mean_path'], 'r-', linewidth=2.5, label='Mean path')\n",
        "ax.fill_between(dothan.time_grid, \n",
        "                 stats['percentile_5'], \n",
        "                 stats['percentile_95'],\n",
        "                 alpha=0.2, color='red', label='5th-95th percentile')\n",
        "\n",
        "ax.set_xlabel('Time (years)', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Interest Rate', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Dothan Model: Simulated Interest Rate Paths\\n(r₀=3%, μ=2%, σ=15%)',\n",
        "             fontsize=13, fontweight='bold')\n",
        "ax.legend(fontsize=11, loc='best')\n",
        "ax.grid(True, alpha=0.3)\n",
        "ax.set_ylim([0, max(paths.max(), 0.15)])\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(f\"Final rate - Mean: {stats['final_mean']:.4f}, Std: {stats['final_std']:.4f}\")"
      ],
      "id": "dothan-simulator",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## References\n",
        "\n",
        "- **Dothan, U. M.** (1978). \"On the Term Structure of Interest Rates.\" *Journal of Financial Economics*, 6(2), 59-69.\n",
        "- **Vasicek, O. A., & Fong, H. G.** (1982). \"Term Structure Modeling Using Exponential Splines.\" *The Journal of Finance*, 37(2), 339-356.\n",
        "- **Hull, J., & White, A.** (1990). \"Pricing Interest-Rate-Derivative Securities.\" *Review of Financial Studies*, 3(4), 573-592.\n",
        "\n",
        "---\n",
        "\n",
        "Now that you understand the mathematical foundation, let's move to **pricing bonds** under this model!"
      ],
      "id": "f921ac57"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}