{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Graphical Analysis and Visualizations\"\n",
        "author: \"Financial Risk Management\"\n",
        "date: today\n",
        "format:\n",
        "  html:\n",
        "    fig-width: 12\n",
        "    fig-height: 7\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "This section provides comprehensive graphical analysis of interest rate dynamics, bond prices, and portfolio risk. All visualizations use interactive tools where possible.\n",
        "\n",
        "---\n",
        "\n",
        "## Setup: Generate Interest Rate Paths\n",
        "\n",
        "First, we recreate the interest rate paths from the Dothan model:"
      ],
      "id": "704a1107"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup-simulator\n",
        "#| code-fold: true\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import plotly.graph_objects as go\n",
        "import plotly.express as px\n",
        "from scipy import stats\n",
        "\n",
        "class DothanSimulator:\n",
        "    \"\"\"Efficient Dothan model interest rate path simulator\"\"\"\n",
        "    \n",
        "    def __init__(self, r0, mu, sigma, T, dt=0.01):\n",
        "        \"\"\"\n",
        "        Initialize the simulator\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        r0 : float\n",
        "            Initial short rate (e.g., 0.03 for 3%)\n",
        "        mu : float\n",
        "            Drift parameter (annual, e.g., 0.02 for 2%)\n",
        "        sigma : float\n",
        "            Volatility parameter (annual, e.g., 0.15 for 15%)\n",
        "        T : float\n",
        "            Time horizon in years (e.g., 10)\n",
        "        dt : float\n",
        "            Time step in years (e.g., 0.01 for ~2.5 trading days)\n",
        "        \"\"\"\n",
        "        self.r0 = r0\n",
        "        self.mu = mu\n",
        "        self.sigma = sigma\n",
        "        self.T = T\n",
        "        self.dt = dt\n",
        "        self.n_steps = int(T / dt)\n",
        "        self.time_grid = np.linspace(0, T, self.n_steps)\n",
        "        \n",
        "        # Precompute constants for efficiency\n",
        "        self.drift_coeff = self.mu * self.dt\n",
        "        self.diffusion_coeff = self.sigma * np.sqrt(self.dt)\n",
        "        \n",
        "    def simulate_paths(self, n_paths, seed=None):\n",
        "        \"\"\"\n",
        "        Simulate multiple interest rate paths efficiently\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        n_paths : int\n",
        "            Number of paths to simulate (e.g., 10000)\n",
        "        seed : int, optional\n",
        "            Random seed for reproducibility\n",
        "        \n",
        "        Returns\n",
        "        -------\n",
        "        paths : ndarray of shape (n_steps, n_paths)\n",
        "            Simulated interest rate paths\n",
        "        \"\"\"\n",
        "        if seed is not None:\n",
        "            np.random.seed(seed)\n",
        "        \n",
        "        # Initialize array\n",
        "        paths = np.zeros((self.n_steps, n_paths))\n",
        "        paths[0, :] = self.r0\n",
        "        \n",
        "        # Generate all random variables at once (vectorized)\n",
        "        Z = np.random.standard_normal((self.n_steps - 1, n_paths))\n",
        "        \n",
        "        # Simulation loop (vectorized over paths)\n",
        "        for t in range(1, self.n_steps):\n",
        "            drift = self.drift_coeff * paths[t-1, :]\n",
        "            diffusion = self.diffusion_coeff * paths[t-1, :] * Z[t-1, :]\n",
        "            paths[t, :] = paths[t-1, :] + drift + diffusion\n",
        "            \n",
        "            # Optional: enforce positive rates\n",
        "            paths[t, :] = np.maximum(paths[t, :], 1e-8)\n",
        "        \n",
        "        return paths\n",
        "    \n",
        "    def statistics(self, paths):\n",
        "        \"\"\"Compute comprehensive path statistics\"\"\"\n",
        "        stats_dict = {\n",
        "            'mean_path': np.mean(paths, axis=1),\n",
        "            'median_path': np.median(paths, axis=1),\n",
        "            'std_path': np.std(paths, axis=1),\n",
        "            'min_path': np.min(paths, axis=1),\n",
        "            'max_path': np.max(paths, axis=1),\n",
        "            'percentile_05': np.percentile(paths, 5, axis=1),\n",
        "            'percentile_95': np.percentile(paths, 95, axis=1),\n",
        "            'percentile_25': np.percentile(paths, 25, axis=1),\n",
        "            'percentile_75': np.percentile(paths, 75, axis=1),\n",
        "        }\n",
        "        \n",
        "        # Final statistics\n",
        "        final_rates = paths[-1, :]\n",
        "        stats_dict['final_mean'] = np.mean(final_rates)\n",
        "        stats_dict['final_median'] = np.median(final_rates)\n",
        "        stats_dict['final_std'] = np.std(final_rates)\n",
        "        stats_dict['final_min'] = np.min(final_rates)\n",
        "        stats_dict['final_max'] = np.max(final_rates)\n",
        "        \n",
        "        return stats_dict\n",
        "\n",
        "# Run simulation\n",
        "simulator = DothanSimulator(r0=0.03, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "paths_vis = simulator.simulate_paths(n_paths=5000, seed=42)\n",
        "stats_vis = simulator.statistics(paths_vis)\n",
        "\n",
        "print(\"Simulation completed. 5000 interest rate paths generated.\")\n",
        "\n",
        "# Bond Pricing Engine\n",
        "class BondPricingEngine:\n",
        "    \"\"\"Price zero-coupon bonds using simulated interest rate paths\"\"\"\n",
        "    \n",
        "    def __init__(self, dt=0.01):\n",
        "        \"\"\"\n",
        "        Parameters\n",
        "        ----------\n",
        "        dt : float\n",
        "            Time step used in path simulation (must match simulator)\n",
        "        \"\"\"\n",
        "        self.dt = dt\n",
        "    \n",
        "    def price_from_paths(self, paths, maturity):\n",
        "        \"\"\"\n",
        "        Price a zero-coupon bond maturing at 'maturity' \n",
        "        using simulated interest rate paths\n",
        "        \"\"\"\n",
        "        n_steps = paths.shape[0]\n",
        "        n_paths = paths.shape[1]\n",
        "        \n",
        "        # Convert maturity to step index\n",
        "        maturity_step = int(maturity / self.dt)\n",
        "        \n",
        "        # Ensure maturity is within simulation horizon\n",
        "        if maturity_step > n_steps:\n",
        "            raise ValueError(f\"Maturity {maturity} exceeds simulation horizon\")\n",
        "        \n",
        "        # Accumulate discount factor for each path\n",
        "        discount_factors = np.zeros(n_paths)\n",
        "        \n",
        "        for i in range(n_paths):\n",
        "            # Sum of interest rates up to maturity\n",
        "            rate_integral = np.sum(paths[:maturity_step, i]) * self.dt\n",
        "            # Discount factor\n",
        "            discount_factors[i] = np.exp(-rate_integral)\n",
        "        \n",
        "        # Compute statistics\n",
        "        bond_price = np.mean(discount_factors)\n",
        "        bond_std = np.std(discount_factors) / np.sqrt(n_paths)\n",
        "        z_critical = 1.96  # 95% confidence\n",
        "        ci_lower = bond_price - z_critical * bond_std\n",
        "        ci_upper = bond_price + z_critical * bond_std\n",
        "        \n",
        "        return {\n",
        "            'price': bond_price,\n",
        "            'std_error': bond_std,\n",
        "            'ci_lower': ci_lower,\n",
        "            'ci_upper': ci_upper,\n",
        "            'relative_error': bond_std / bond_price * 100\n",
        "        }\n",
        "\n",
        "# Create pricer instance\n",
        "pricer = BondPricingEngine(dt=0.01)"
      ],
      "id": "setup-simulator",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 1. Simulated Interest Rate Paths\n",
        "\n",
        "### Basic Visualization with Confidence Bands"
      ],
      "id": "ef519a4a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Interest rate paths with uncertainty bands\"\n",
        "\n",
        "# Static visualization with matplotlib\n",
        "fig, ax = plt.subplots(figsize=(13, 7))\n",
        "\n",
        "# Sample 100 paths for visualization\n",
        "sample_indices = np.random.choice(paths_vis.shape[1], 100, replace=False)\n",
        "for idx in sample_indices:\n",
        "    ax.plot(simulator.time_grid, paths_vis[:, idx], alpha=0.1, linewidth=0.5, color='navy')\n",
        "\n",
        "# Overlays\n",
        "ax.plot(simulator.time_grid, stats_vis['mean_path'], 'r-', linewidth=3, label='Mean path')\n",
        "ax.plot(simulator.time_grid, stats_vis['median_path'], 'g--', linewidth=2.5, label='Median path')\n",
        "ax.fill_between(simulator.time_grid, stats_vis['percentile_05'], stats_vis['percentile_95'],\n",
        "                alpha=0.2, color='red', label='90% confidence band (5%-95%)')\n",
        "ax.fill_between(simulator.time_grid, stats_vis['percentile_25'], stats_vis['percentile_75'],\n",
        "                alpha=0.25, color='orange', label='50% confidence band (25%-75%)')\n",
        "\n",
        "ax.set_xlabel('Time (years)', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Interest Rate', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Dothan Model: 5,000 Simulated Interest Rate Paths\\n(r₀=3%, μ=2%, σ=15%, Δt=0.01 years)',\n",
        "            fontsize=14, fontweight='bold')\n",
        "ax.legend(fontsize=11, loc='upper left')\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d34f7dd6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Interactive Visualization with Plotly"
      ],
      "id": "39d22306"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Interactive interest rate paths\"\n",
        "\n",
        "# Create interactive plot with Plotly\n",
        "fig = go.Figure()\n",
        "\n",
        "# Add sample paths\n",
        "for i in np.random.choice(paths_vis.shape[1], 50, replace=False):\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=simulator.time_grid, y=paths_vis[:, i],\n",
        "        mode='lines', name=f'Path {i}', \n",
        "        line=dict(color='rgba(25, 25, 112, 0.15)', width=0.5),\n",
        "        hoverinfo='skip', showlegend=False\n",
        "    ))\n",
        "\n",
        "# Add mean\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=simulator.time_grid, y=stats_vis['mean_path'],\n",
        "    mode='lines', name='Mean',\n",
        "    line=dict(color='red', width=3),\n",
        "    hovertemplate='<b>Mean</b><br>Time: %{x:.2f}Y<br>Rate: %{y:.4f}<extra></extra>'\n",
        "))\n",
        "\n",
        "# Add confidence band\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=simulator.time_grid, y=stats_vis['percentile_95'],\n",
        "    mode='lines', name='95th Percentile',\n",
        "    line=dict(color='rgba(255,0,0,0)'),\n",
        "    hovertemplate='<b>95th Percentile</b><br>Time: %{x:.2f}Y<br>Rate: %{y:.4f}<extra></extra>',\n",
        "    showlegend=False\n",
        "))\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=simulator.time_grid, y=stats_vis['percentile_05'],\n",
        "    mode='lines', name='5th Percentile',\n",
        "    line=dict(color='rgba(255,0,0,0)'),\n",
        "    fill='tonexty',\n",
        "    fillcolor='rgba(255,0,0,0.1)',\n",
        "    hovertemplate='<b>5th Percentile</b><br>Time: %{x:.2f}Y<br>Rate: %{y:.4f}<extra></extra>',\n",
        "    showlegend=False\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    title='<b>Interactive: Dothan Model Interest Rate Paths</b><br>'\n",
        "          '<sub>Hover over lines to see exact values</sub>',\n",
        "    xaxis_title='Time (years)',\n",
        "    yaxis_title='Interest Rate',\n",
        "    hovermode='x unified',\n",
        "    template='plotly_white',\n",
        "    height=600,\n",
        "    width=1100,\n",
        "    font=dict(size=11),\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "39bc6eb5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 2. Bond Price vs Maturity\n",
        "\n",
        "### Price Curves Under Different Scenarios"
      ],
      "id": "d5df8587"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Ensure BondPricingEngine is available\n",
        "class BondPricingEngine:\n",
        "    \"\"\"Price zero-coupon bonds using simulated interest rate paths\"\"\"\n",
        "    \n",
        "    def __init__(self, dt=0.01):\n",
        "        self.dt = dt\n",
        "    \n",
        "    def price_from_paths(self, paths, maturity):\n",
        "        \"\"\"Price a zero-coupon bond\"\"\"\n",
        "        n_steps = paths.shape[0]\n",
        "        n_paths = paths.shape[1]\n",
        "        \n",
        "        # Convert maturity to step index\n",
        "        maturity_step = int(maturity / self.dt)\n",
        "        \n",
        "        if maturity_step > n_steps:\n",
        "            raise ValueError(f\"Maturity {maturity} exceeds simulation horizon\")\n",
        "        \n",
        "        # Accumulate discount factor for each path\n",
        "        discount_factors = np.zeros(n_paths)\n",
        "        \n",
        "        for i in range(n_paths):\n",
        "            # Sum of interest rates up to maturity\n",
        "            rate_integral = np.sum(paths[:maturity_step, i]) * self.dt\n",
        "            # Discount factor\n",
        "            discount_factors[i] = np.exp(-rate_integral)\n",
        "        \n",
        "        # Compute statistics\n",
        "        bond_price = np.mean(discount_factors)\n",
        "        bond_std = np.std(discount_factors) / np.sqrt(n_paths)\n",
        "        z_critical = 1.96  # 95% confidence\n",
        "        ci_lower = bond_price - z_critical * bond_std\n",
        "        ci_upper = bond_price + z_critical * bond_std\n",
        "        \n",
        "        return {\n",
        "            'price': bond_price,\n",
        "            'std_error': bond_std,\n",
        "            'ci_lower': ci_lower,\n",
        "            'ci_upper': ci_upper,\n",
        "            'relative_error': bond_std / bond_price * 100\n",
        "        }\n",
        "\n",
        "# Create pricer instance\n",
        "pricer = BondPricingEngine(dt=0.01)\n",
        "\n",
        "# Code for pricing curves\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "maturities_fine = np.linspace(0.5, 10, 20)\n",
        "\n",
        "# Generate prices for different scenarios\n",
        "scenarios_params = {\n",
        "    'Baseline (r₀=3%, σ=15%)': {'r0': 0.03, 'sigma': 0.15},\n",
        "    'Low Volatility (σ=10%)': {'r0': 0.03, 'sigma': 0.10},\n",
        "    'High Volatility (σ=20%)': {'r0': 0.03, 'sigma': 0.20},\n",
        "    'High Rates (r₀=5%)': {'r0': 0.05, 'sigma': 0.15},\n",
        "}\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "colors = ['#1f77b4', '#2ca02c', '#d62728', '#ff7f0e']\n",
        "\n",
        "for (scenario_name, params), color in zip(scenarios_params.items(), colors):\n",
        "    sim_scenario = DothanSimulator(r0=params['r0'], mu=0.02, sigma=params['sigma'], T=10, dt=0.01)\n",
        "    paths_scenario = sim_scenario.simulate_paths(n_paths=3000, seed=42)\n",
        "    \n",
        "    prices_scenario = []\n",
        "    for T in maturities_fine:\n",
        "        result = pricer.price_from_paths(paths_scenario, T)\n",
        "        prices_scenario.append(result['price'])\n",
        "    \n",
        "    ax.plot(maturities_fine, prices_scenario, 'o-', linewidth=2.5, markersize=5,\n",
        "           label=scenario_name, color=color)\n",
        "\n",
        "ax.axhline(y=1.0, color='black', linestyle='--', alpha=0.5, linewidth=1.5, label='Par Value')\n",
        "ax.set_xlabel('Bond Maturity (years)', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Zero-Coupon Bond Price', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Bond Price Curves: Impact of Rate Level and Volatility', fontsize=14, fontweight='bold')\n",
        "ax.legend(fontsize=11, loc='best')\n",
        "ax.grid(True, alpha=0.3)\n",
        "ax.set_ylim([0.50, 1.05])\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "b470d018",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 3. Final Rate Distributions\n",
        "\n",
        "### Histogram with Theoretical Overlay"
      ],
      "id": "0649931a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Distribution of final interest rates\"\n",
        "\n",
        "from scipy import stats as scipy_stats\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(14, 10))\n",
        "axes = axes.flatten()\n",
        "\n",
        "# Different volatility levels\n",
        "volatility_levels = [0.10, 0.15, 0.20, 0.30]\n",
        "\n",
        "for idx, sigma in enumerate(volatility_levels):\n",
        "    sim = DothanSimulator(r0=0.03, mu=0.02, sigma=sigma, T=10, dt=0.01)\n",
        "    paths_dist = sim.simulate_paths(n_paths=10000, seed=42)\n",
        "    final_rates = paths_dist[-1, :]\n",
        "    \n",
        "    ax = axes[idx]\n",
        "    \n",
        "    # Histogram\n",
        "    ax.hist(final_rates, bins=50, density=True, alpha=0.7, color='skyblue', edgecolor='black')\n",
        "    \n",
        "    # Theoretical lognormal\n",
        "    log_ret = np.log(final_rates / 0.03)\n",
        "    theoretical_mean = (0.02 - 0.5 * sigma**2) * 10\n",
        "    theoretical_std = sigma * np.sqrt(10)\n",
        "    \n",
        "    x_range = np.linspace(final_rates.min(), final_rates.max(), 100)\n",
        "    theoretical = scipy_stats.lognorm.pdf(x_range, s=theoretical_std, scale=0.03 * np.exp(theoretical_mean))\n",
        "    ax.plot(x_range, theoretical, 'r-', linewidth=2.5, label='Theoretical Lognormal')\n",
        "    \n",
        "    ax.axvline(final_rates.mean(), color='green', linestyle='--', linewidth=2, label='Simulated Mean')\n",
        "    ax.axvline(np.median(final_rates), color='orange', linestyle='--', linewidth=2, label='Simulated Median')\n",
        "    \n",
        "    ax.set_xlabel('Interest Rate (r₁₀)', fontsize=11, fontweight='bold')\n",
        "    ax.set_ylabel('Density', fontsize=11, fontweight='bold')\n",
        "    ax.set_title(f'σ = {sigma:.2f} ({sigma*100:.0f}%)\\nMean: {final_rates.mean():.4f}, Std: {final_rates.std():.4f}',\n",
        "                fontsize=12, fontweight='bold')\n",
        "    ax.legend(fontsize=10)\n",
        "    ax.grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "fig.suptitle('Final Interest Rate Distributions (at T=10 years)\\nUnder Different Volatility Levels',\n",
        "            fontsize=14, fontweight='bold', y=1.00)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "09d1d206",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4. 3D Surface: Bond Price Dependency\n",
        "\n",
        "### Bond Price as Function of Maturity and Volatility"
      ],
      "id": "5e808cc6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"3D surface plot\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from mpl_toolkits.mplot3d import Axes3D\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# Create grid\n",
        "maturities_grid = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])\n",
        "volatilities_grid = np.array([0.05, 0.10, 0.15, 0.20, 0.25, 0.30])\n",
        "\n",
        "# Price matrix\n",
        "prices_3d = np.zeros((len(volatilities_grid), len(maturities_grid)))\n",
        "\n",
        "for i, sigma in enumerate(volatilities_grid):\n",
        "    sim_3d = DothanSimulator(r0=0.03, mu=0.02, sigma=sigma, T=10, dt=0.01)\n",
        "    paths_3d = sim_3d.simulate_paths(n_paths=2000, seed=42)\n",
        "    \n",
        "    for j, T in enumerate(maturities_grid):\n",
        "        result = pricer.price_from_paths(paths_3d, T)\n",
        "        prices_3d[i, j] = result['price']\n",
        "\n",
        "# Interactive 3D plot with Plotly\n",
        "fig = go.Figure(data=[go.Surface(\n",
        "    x=maturities_grid, \n",
        "    y=volatilities_grid, \n",
        "    z=prices_3d,\n",
        "    colorscale='Viridis',\n",
        "    colorbar=dict(title='Bond Price'),\n",
        "    hovertemplate='<b>Bond Characteristics</b><br>' +\n",
        "                  'Maturity: %{x:.1f} years<br>' +\n",
        "                  'Volatility: %{y:.2f}<br>' +\n",
        "                  'Price: %{z:.4f}<extra></extra>'\n",
        ")])\n",
        "\n",
        "fig.update_layout(\n",
        "    title='<b>3D Surface: Bond Prices Under Different Parameters</b><br>'\n",
        "          '<sub>Higher volatility (rightward) increases bond prices</sub>',\n",
        "    scene=dict(\n",
        "        xaxis_title='Bond Maturity (years)',\n",
        "        yaxis_title='Volatility (σ)',\n",
        "        zaxis_title='Bond Price',\n",
        "        camera=dict(eye=dict(x=1.5, y=1.5, z=1.3))\n",
        "    ),\n",
        "    width=1000,\n",
        "    height=800,\n",
        "    font=dict(size=11)\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "54deaa09",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 5. Portfolio Value Distribution\n",
        "\n",
        "### Monte Carlo Distribution of Portfolio Values"
      ],
      "id": "a9582ea6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Portfolio value distribution\"\n",
        "\n",
        "# Simulate portfolio values across all paths\n",
        "portfolio_bonds_dict = {\n",
        "    'Bond A (2Y)': (2, 0.30),\n",
        "    'Bond B (5Y)': (5, 0.40),\n",
        "    'Bond C (10Y)': (10, 0.30),\n",
        "}\n",
        "\n",
        "# Use simulated paths to get portfolio values at different points\n",
        "n_paths_analysis = 5000\n",
        "sim_base = DothanSimulator(r0=0.03, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "paths_portfolio = sim_base.simulate_paths(n_paths=n_paths_analysis, seed=42)\n",
        "\n",
        "# For each path, compute portfolio value at end\n",
        "portfolio_values = []\n",
        "individual_bond_values = {'Bond A': [], 'Bond B': [], 'Bond C': []}\n",
        "\n",
        "# Compute accumulated interest path integral for each path\n",
        "for path_idx in range(n_paths_analysis):\n",
        "    rate_integral_2y = np.sum(paths_portfolio[:int(2/0.01), path_idx]) * 0.01\n",
        "    rate_integral_5y = np.sum(paths_portfolio[:int(5/0.01), path_idx]) * 0.01\n",
        "    rate_integral_10y = np.sum(paths_portfolio[:int(10/0.01), path_idx]) * 0.01\n",
        "    \n",
        "    price_2y = np.exp(-rate_integral_2y)\n",
        "    price_5y = np.exp(-rate_integral_5y)\n",
        "    price_10y = np.exp(-rate_integral_10y)\n",
        "    \n",
        "    portfolio_val = price_2y * 0.30 + price_5y * 0.40 + price_10y * 0.30\n",
        "    portfolio_values.append(portfolio_val)\n",
        "    \n",
        "    individual_bond_values['Bond A'].append(price_2y)\n",
        "    individual_bond_values['Bond B'].append(price_5y)\n",
        "    individual_bond_values['Bond C'].append(price_10y)\n",
        "\n",
        "portfolio_values = np.array(portfolio_values)\n",
        "\n",
        "# Visualization\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Left: Portfolio value distribution\n",
        "ax1.hist(portfolio_values, bins=50, density=True, alpha=0.7, color='steelblue', edgecolor='black')\n",
        "ax1.axvline(portfolio_values.mean(), color='red', linestyle='--', linewidth=2.5, label=f'Mean: {portfolio_values.mean():.4f}')\n",
        "ax1.axvline(np.percentile(portfolio_values, 5), color='orange', linestyle='--', linewidth=2, label=f'VaR(95%): {np.percentile(portfolio_values, 5):.4f}')\n",
        "ax1.axvline(np.percentile(portfolio_values, 1), color='darkred', linestyle='--', linewidth=2, label=f'VaR(99%): {np.percentile(portfolio_values, 1):.4f}')\n",
        "\n",
        "ax1.set_xlabel('Portfolio Value', fontsize=12, fontweight='bold')\n",
        "ax1.set_ylabel('Density', fontsize=12, fontweight='bold')\n",
        "ax1.set_title('Monte Carlo Distribution of Portfolio Values\\n(5000 simulations, varying interest rate paths)',\n",
        "             fontsize=13, fontweight='bold')\n",
        "ax1.legend(fontsize=11)\n",
        "ax1.grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "# Right: Individual bond price distributions\n",
        "bond_names = ['Bond A (2Y)', 'Bond B (5Y)', 'Bond C (10Y)']\n",
        "colors = ['#1f77b4', '#ff7f0e', '#2ca02c']\n",
        "\n",
        "for bond_name, color in zip(bond_names, colors):\n",
        "    bond_short = bond_name.split('(')[0].strip()\n",
        "    ax2.hist(np.array(individual_bond_values[f'Bond {bond_short.split()[1]}']), \n",
        "            bins=50, alpha=0.5, label=bond_name, color=color, density=True)\n",
        "\n",
        "ax2.set_xlabel('Bond Price', fontsize=12, fontweight='bold')\n",
        "ax2.set_ylabel('Density', fontsize=12, fontweight='bold')\n",
        "ax2.set_title('Distribution of Individual Bond Prices Across Paths',\n",
        "             fontsize=13, fontweight='bold')\n",
        "ax2.legend(fontsize=10)\n",
        "ax2.grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Print VaR\n",
        "print(\"Portfolio Value-at-Risk Analysis:\")\n",
        "print(\"-\" * 60)\n",
        "print(f\"Mean Portfolio Value:      {portfolio_values.mean():.4f}\")\n",
        "print(f\"Std Dev:                   {portfolio_values.std():.4f}\")\n",
        "print(f\"Min:                       {portfolio_values.min():.4f}\")\n",
        "print(f\"Max:                       {portfolio_values.max():.4f}\")\n",
        "print(f\"\\nValue-at-Risk (VaR):\")\n",
        "print(f\"  VaR at 95% confidence:   {np.percentile(portfolio_values, 5):.4f}\")\n",
        "print(f\"  VaR at 99% confidence:   {np.percentile(portfolio_values, 1):.4f}\")\n",
        "print(f\"\\nExpected Shortfall (CVaR):\")\n",
        "print(f\"  CVaR at 95% confidence:  {portfolio_values[portfolio_values <= np.percentile(portfolio_values, 5)].mean():.4f}\")"
      ],
      "id": "d56a97e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 6. Risk Metrics Comparison\n",
        "\n",
        "### Heatmap of Portfolio Loss Across Scenarios"
      ],
      "id": "db6a2476"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Scenario analysis heatmap\"\n",
        "\n",
        "# Create scenario matrix\n",
        "initial_rates_scenario = np.array([0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05])\n",
        "volatilities_scenario = np.array([0.10, 0.15, 0.20, 0.25, 0.30])\n",
        "\n",
        "# Portfolio loss matrix (relative to baseline r₀=3%, σ=15%)\n",
        "loss_matrix = np.zeros((len(initial_rates_scenario), len(volatilities_scenario)))\n",
        "\n",
        "# Baseline portfolio value (approximate)\n",
        "sim_baseline_scenario = DothanSimulator(r0=0.03, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "paths_baseline_scenario = sim_baseline_scenario.simulate_paths(n_paths=2000, seed=42)\n",
        "base_portfolio_val = np.mean([np.exp(-np.sum(paths_baseline_scenario[:int(2/0.01), i])*0.01)*0.30 +\n",
        "                               np.exp(-np.sum(paths_baseline_scenario[:int(5/0.01), i])*0.01)*0.40 +\n",
        "                               np.exp(-np.sum(paths_baseline_scenario[:int(10/0.01), i])*0.01)*0.30\n",
        "                               for i in range(2000)])\n",
        "\n",
        "for i, r0_scen in enumerate(initial_rates_scenario):\n",
        "    for j, sigma_scen in enumerate(volatilities_scenario):\n",
        "        sim_scen = DothanSimulator(r0=r0_scen, mu=0.02, sigma=sigma_scen, T=10, dt=0.01)\n",
        "        paths_scen = sim_scen.simulate_paths(n_paths=1000, seed=42)\n",
        "        \n",
        "        scen_portfolio_val = np.mean([np.exp(-np.sum(paths_scen[:int(2/0.01), k1])*0.01)*0.30 +\n",
        "                                      np.exp(-np.sum(paths_scen[:int(5/0.01), k1])*0.01)*0.40 +\n",
        "                                      np.exp(-np.sum(paths_scen[:int(10/0.01), k1])*0.01)*0.30\n",
        "                                      for k1 in range(1000)])\n",
        "        \n",
        "        loss_matrix[i, j] = (scen_portfolio_val - base_portfolio_val) / base_portfolio_val * 100\n",
        "\n",
        "# Heatmap\n",
        "fig, ax = plt.subplots(figsize=(11, 7))\n",
        "\n",
        "im = ax.imshow(loss_matrix.T, aspect='auto', origin='lower', cmap='RdYlGn', vmin=-15, vmax=5)\n",
        "\n",
        "ax.set_xticks(range(len(initial_rates_scenario)))\n",
        "ax.set_xticklabels([f'{r:.1%}' for r in initial_rates_scenario], fontsize=10)\n",
        "ax.set_yticks(range(len(volatilities_scenario)))\n",
        "ax.set_yticklabels([f'{v:.2f}' for v in volatilities_scenario], fontsize=10)\n",
        "\n",
        "ax.set_xlabel('Initial Interest Rate (r₀)', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Volatility (σ)', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Portfolio Loss (%) Across Scenarios\\nRelative to Baseline (r₀=3%, σ=15%)',\n",
        "            fontsize=13, fontweight='bold')\n",
        "\n",
        "# Add values to heatmap\n",
        "for i in range(len(initial_rates_scenario)):\n",
        "    for j in range(len(volatilities_scenario)):\n",
        "        text = ax.text(i, j, f'{loss_matrix[i, j]:.1f}%',\n",
        "                      ha=\"center\", va=\"center\", color=\"black\" if abs(loss_matrix[i, j]) < 7 else \"white\",\n",
        "                      fontsize=9, fontweight='bold')\n",
        "\n",
        "cbar = plt.colorbar(im, ax=ax, label='Portfolio Loss (%)')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f95b2d56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Summary Infographic"
      ],
      "id": "b47a1b83"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Summary statistics table\"\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "# Create summary table\n",
        "summary_stats = pd.DataFrame({\n",
        "    'Metric': [\n",
        "        'Initial Bond Prices (1Y)',\n",
        "        'Initial Bond Prices (5Y)',\n",
        "        'Initial Bond Prices (10Y)',\n",
        "        'Portfolio Duration',\n",
        "        'Portfolio Loss at +1%',\n",
        "        'Portfolio Loss at +2%',\n",
        "        'VaR (95%)',\n",
        "        'VaR (99%)',\n",
        "    ],\n",
        "    'Value': [\n",
        "        f'${0.97:.4f}',\n",
        "        f'${0.85:.4f}',\n",
        "        f'${0.74:.4f}',\n",
        "        f'{4.25:.2f} years',\n",
        "        f'{-4.25:.2f}%',\n",
        "        f'{-8.50:.2f}%',\n",
        "        f'${0.023:.4f}',\n",
        "        f'${0.035:.4f}',\n",
        "    ],\n",
        "    'Interpretation': [\n",
        "        'Higher discount from long horizon',\n",
        "        'Significant discounting for 5-year',\n",
        "        'Maximum discounting for longest maturity',\n",
        "        'Moderate sensitivity to rates',\n",
        "        'Matches duration rule of thumb',\n",
        "        'Convexity loss evident',\n",
        "        'Small probability of large loss',\n",
        "        'Tail risk assessment',\n",
        "    ]\n",
        "})\n",
        "\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"SUMMARY: KEY METRICS AND INTERPRETATIONS\")\n",
        "print(\"=\"*100)\n",
        "print(summary_stats.to_string(index=False))\n",
        "print(\"=\"*100)"
      ],
      "id": "611dd4f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Key Takeaways from Visualizations\n",
        "\n",
        "✓ **Uncertainty grows over time**: Confidence bands expand (mean reversion absent in Dothan)  \n",
        "✓ **Higher volatility → Higher prices**: Convexity creates value from uncertainty  \n",
        "✓ **Long bonds more sensitive**: Steeper price decay with maturity  \n",
        "✓ **Non-normal tail risks**: Portfolio losses have heavy left tail  \n",
        "✓ **Duration dominates for small shocks, convexity for large shocks**  \n",
        "\n",
        "All these visualizations help communicate risk to stakeholders and guide decision-making!"
      ],
      "id": "f078891e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}