{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Interest Rate Risk\"\n",
        "author: \"Financial Risk Management\"\n",
        "date: today\n",
        "---\n",
        "\n",
        "## What is an Interest Rate?\n",
        "\n",
        "An **interest rate** is the cost of borrowing money or the reward for lending money, typically expressed as a percentage per annum. It represents the time value of money—the principle that money available today is worth more than the same amount in the future.\n",
        "\n",
        "### Key Characteristics\n",
        "\n",
        "- **Borrower's Perspective**: Interest rate is the cost of obtaining a loan\n",
        "\n",
        "- **Lender's Perspective**: Interest rate is the return on invested capital\n",
        "\n",
        "- **Market Determination**: Interest rates are determined by supply and demand in financial markets\n",
        "\n",
        "- **Variability**: Interest rates change continuously based on economic conditions, central bank policies, and market expectations\n",
        "\n",
        "### Types of Interest Rates\n",
        "\n",
        "| Type | Description | Example |\n",
        "|------|-------------|----------|\n",
        "| **Short-rate** | The instantaneous risk-free interest rate for infinitesimal time periods | 3.00% |\n",
        "| **Spot Rate** | Current interest rate for loans/bonds of various maturities | 5-year: 3.50% |\n",
        "| **Forward Rate** | Expected future interest rate agreed upon today | 1Y forward 5Y: 3.75% |\n",
        "| **Yield** | Annual return on a bond held to maturity | 10-year bond: 4.00% |\n",
        "\n",
        "---\n",
        "\n",
        "## Interest Rate Risk: The Core Problem\n",
        "\n",
        "**Interest rate risk** is one of the most critical sources of financial risk for:\n",
        "\n",
        "- **Banks** - Changes in rates directly affect net interest margins and asset values\n",
        "\n",
        "- **Insurance Companies** - Long-term liabilities are exposed to changing discount rates\n",
        "\n",
        "- **Fixed-Income Investors** - Bond portfolios lose value when interest rates rise\n",
        "\n",
        "- **Corporations** - Changes in rates affect borrowing costs and investment returns\n",
        "\n",
        "### The Bond Price-Interest Rate Relationship\n",
        "\n",
        "The relationship between interest rates and bond prices is **inverse and non-linear**:\n",
        "\n",
        "$$P(t,T) = \\sum_{i=1}^{n} \\frac{C}{(1+y)^{t_i}} + \\frac{F}{(1+y)^{T}}$$\n",
        "\n",
        "Where:\n",
        "\n",
        "- $P(t,T)$ = Bond price at time $t$ for maturity $T$\n",
        "- $C$ = Coupon payment\n",
        "- $y$ = Yield to maturity (interest rate)\n",
        "- $F$ = Face value  \n",
        "- $t_i$ = Time of each coupon payment\n",
        "\n",
        "**Key Insight**: When interest rates increase by 1%, bond prices do NOT decrease by 1%; the relationship is convex. This non-linearity is critical for risk management.\n",
        "\n",
        "### Why This Matters"
      ],
      "id": "f7202c3a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: bond-price-relationship\n",
        "#| code-fold: true\n",
        "#| code-summary: Show bond price-yield relationship\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Bond parameters\n",
        "Face_Value = 100\n",
        "Coupon_Rate = 0.05\n",
        "Maturity = 10\n",
        "coupon_payment = Face_Value * Coupon_Rate\n",
        "\n",
        "# Calculate bond prices for yields from 1% to 10%\n",
        "yields = np.linspace(0.01, 0.10, 100)\n",
        "bond_prices = []\n",
        "\n",
        "for y in yields:\n",
        "    # Present value of coupons\n",
        "    pv_coupons = sum([coupon_payment / (1 + y)**t for t in range(1, Maturity + 1)])\n",
        "    # Present value of face value\n",
        "    pv_face = Face_Value / (1 + y)**Maturity\n",
        "    bond_price = pv_coupons + pv_face\n",
        "    bond_prices.append(bond_price)\n",
        "\n",
        "# Plotting\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "ax.plot(yields * 100, bond_prices, linewidth=2.5, color='darkblue', label='Bond Price Curve')\n",
        "ax.axhline(y=100, color='red', linestyle='--', alpha=0.5, label='Par Value (100)')\n",
        "ax.axvline(x=5, color='green', linestyle='--', alpha=0.5, label='Coupon Rate (5%)')\n",
        "\n",
        "ax.set_xlabel('Yield to Maturity (%)', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Bond Price ($)', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Bond Price vs. Interest Rate Relationship\\n10-year Bond with 5% Coupon', \n",
        "             fontsize=13, fontweight='bold')\n",
        "ax.grid(True, alpha=0.3)\n",
        "ax.legend(fontsize=11)\n",
        "ax.set_ylim([60, 140])\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"Bond Price-Yield Relationship Example:\")\n",
        "print(f\"At 5% yield: ${bond_prices[50]:.2f}\")\n",
        "print(f\"At 4% yield: ${bond_prices[40]:.2f} (yield ↓ 1% → price ↑ ${bond_prices[40] - bond_prices[50]:.2f})\")\n",
        "print(f\"At 6% yield: ${bond_prices[60]:.2f} (yield ↑ 1% → price ↓ ${bond_prices[50] - bond_prices[60]:.2f})\")"
      ],
      "id": "bond-price-relationship",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Interest Rate Modeling: The Need for Stochastic Models\n",
        "\n",
        "### Limitations of Deterministic Models\n",
        "\n",
        "Traditional approaches that assume constant interest rates are unrealistic because:\n",
        "\n",
        "1. **Empirical Evidence**: Interest rates exhibit mean reversion—they fluctuate but gravitates toward long-term averages\n",
        "2. **Volatility**: Rates can change unexpectedly due to economic shocks, policy changes, or changing market expectations\n",
        "3. **Path-Dependency**: The sequence of rate changes matters for path-dependent derivatives\n",
        "4. **Risk Measurement**: Deterministic models cannot quantify the distribution of possible outcomes\n",
        "\n",
        "### Stochastic Interest Rate Models\n",
        "\n",
        "**Stochastic models** treat interest rates as random variables that evolve over time. They model the short-term risk-free rate $r_t$ as a process governed by:\n",
        "\n",
        "$$dr_t = \\mu(r_t, t) dt + \\sigma(r_t, t) dW_t$$\n",
        "\n",
        "Where:\n",
        "- $dr_t$ = Change in the short rate\n",
        "- $\\mu(r_t, t)$ = **Drift** (deterministic component—expected direction)\n",
        "- $\\sigma(r_t, t)$ = **Volatility** (randomness magnitude)\n",
        "- $dW_t$ = **Wiener process increment** (random shock)\n",
        "\n",
        "### Popular Stochastic Models Hierarchy\n",
        "\n",
        "```\n",
        "├── Vasicek Model (1977) - Gaussian, mean-reverting\n",
        "├── CIR Model (1985) - Positive rates, mean-reverting\n",
        "├── Dothan Model (1978) - Geometric Brownian motion\n",
        "├── Black-Derman-Toy (1990) - Calibrated to yield curve\n",
        "└── Hull-White (1990) - Extended Vasicek with time-varying parameters\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## The Dothan Model: Introduction\n",
        "\n",
        "The **Dothan model**, introduced by Michael U. Dothan in 1978, is one of the earliest and most elegant stochastic interest rate models.\n",
        "\n",
        "### Key Features\n",
        "\n",
        "1. **Geometric Brownian Motion**: The short rate follows the same type of process as stock prices:\n",
        "   $$dr_t = \\mu r_t dt + \\sigma r_t dW_t$$\n",
        "\n",
        "2. **Intuitive Parameters**:\n",
        "   - $\\mu$: Expected percentage drift (e.g., 2% per year)\n",
        "   - $\\sigma$: Volatility (e.g., 15% per year)\n",
        "\n",
        "3. **Positive Rates** (under typical parameterizations): Since rates follow GBM, they remain positive\n",
        "\n",
        "4. **Simplicity**: Closed-form solutions exist for zero-coupon bond prices, making it tractable for analysis\n",
        "\n",
        "### Why Study the Dothan Model?\n",
        "\n",
        ":::{.callout-info}\n",
        "## Educational Value\n",
        "\n",
        "The Dothan model provides:\n",
        "- **Classic Foundation**: Historical importance in the development of interest rate modeling\n",
        "\n",
        "- **Analytical Tractability**: Allows detailed theoretical analysis\n",
        "\n",
        "- **Practical Insights**: Demonstrates how rate uncertainty propagates to bond valuations\n",
        "\n",
        "- **Simulation Foundation**: Easy to implement and extend for student projects\n",
        ":::\n",
        "\n",
        "### Applications in Risk Management\n",
        "\n",
        "Understanding how the Dothan model works enables practitioners to:\n",
        "\n",
        "- **Measure Interest Rate Risk**: Quantify potential losses from rate movements\n",
        "- **Price Derivatives**: Value interest rate options and complex securities\n",
        "- **Manage Portfolios**: Optimize hedge ratios and duration matching\n",
        "- **Stress Test**: Assess portfolio resilience to extreme rate scenarios\n",
        "\n",
        "---\n",
        "\n",
        "## Project Overview\n",
        "\n",
        "This project guides you through:\n",
        "\n",
        "1. **Learning** how the Dothan model works mathematically\n",
        "2. **Simulating** realistic interest rate paths under the model\n",
        "3. **Pricing** zero-coupon bonds using Monte Carlo methods\n",
        "4. **Analyzing** how bond prices respond to changes in parameters\n",
        "5. **Managing** interest rate risk in a fixed-income portfolio\n",
        "6. **Visualizing** results with professional graphics"
      ],
      "id": "3129b673"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}