{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Interest Rate Risk Analysis\"\n",
        "author: \"Financial Risk Management\"\n",
        "date: today\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "This section performs comprehensive interest rate risk analysis using the Dothan model and simulated bond prices. We execute four key tasks:\n",
        "\n",
        "1. **Impact of Interest Rate Volatility**: Analyze how bond prices change with different volatility levels\n",
        "\n",
        "2. **Initial Interest Rate Changes**: Assess sensitivity to starting rate level\n",
        "\n",
        "3. **Bond Portfolio Risk**: Evaluate risk in a realistic portfolio\n",
        "\n",
        "4. **Interest Rate Shock Scenario**: Stress test under sudden rate increases\n",
        "\n",
        "---\n",
        "\n",
        "## Setup: Initialize Simulator"
      ],
      "id": "171fc2f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup-risk-analysis\n",
        "#| code-fold: true\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "\n",
        "class DothanSimulator:\n",
        "    \"\"\"Efficient Dothan model interest rate path simulator\"\"\"\n",
        "    \n",
        "    def __init__(self, r0, mu, sigma, T, dt=0.01):\n",
        "        \"\"\"\n",
        "        Initialize the simulator\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        r0 : float\n",
        "            Initial short rate (e.g., 0.03 for 3%)\n",
        "        mu : float\n",
        "            Drift parameter (annual, e.g., 0.02 for 2%)\n",
        "        sigma : float\n",
        "            Volatility parameter (annual, e.g., 0.15 for 15%)\n",
        "        T : float\n",
        "            Time horizon in years (e.g., 10)\n",
        "        dt : float\n",
        "            Time step in years (e.g., 0.01 for ~2.5 trading days)\n",
        "        \"\"\"\n",
        "        self.r0 = r0\n",
        "        self.mu = mu\n",
        "        self.sigma = sigma\n",
        "        self.T = T\n",
        "        self.dt = dt\n",
        "        self.n_steps = int(T / dt)\n",
        "        self.time_grid = np.linspace(0, T, self.n_steps)\n",
        "        \n",
        "        # Precompute constants for efficiency\n",
        "        self.drift_coeff = self.mu * self.dt\n",
        "        self.diffusion_coeff = self.sigma * np.sqrt(self.dt)\n",
        "        \n",
        "    def simulate_paths(self, n_paths, seed=None):\n",
        "        \"\"\"\n",
        "        Simulate multiple interest rate paths efficiently\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        n_paths : int\n",
        "            Number of paths to simulate (e.g., 10000)\n",
        "        seed : int, optional\n",
        "            Random seed for reproducibility\n",
        "        \n",
        "        Returns\n",
        "        -------\n",
        "        paths : ndarray of shape (n_steps, n_paths)\n",
        "            Simulated interest rate paths\n",
        "        \"\"\"\n",
        "        if seed is not None:\n",
        "            np.random.seed(seed)\n",
        "        \n",
        "        # Initialize array\n",
        "        paths = np.zeros((self.n_steps, n_paths))\n",
        "        paths[0, :] = self.r0\n",
        "        \n",
        "        # Generate all random variables at once (vectorized)\n",
        "        Z = np.random.standard_normal((self.n_steps - 1, n_paths))\n",
        "        \n",
        "        # Simulation loop (vectorized over paths)\n",
        "        for t in range(1, self.n_steps):\n",
        "            drift = self.drift_coeff * paths[t-1, :]\n",
        "            diffusion = self.diffusion_coeff * paths[t-1, :] * Z[t-1, :]\n",
        "            paths[t, :] = paths[t-1, :] + drift + diffusion\n",
        "            \n",
        "            # Optional: enforce positive rates\n",
        "            paths[t, :] = np.maximum(paths[t, :], 1e-8)\n",
        "        \n",
        "        return paths\n",
        "    \n",
        "    def statistics(self, paths):\n",
        "        \"\"\"Compute comprehensive path statistics\"\"\"\n",
        "        stats_dict = {\n",
        "            'mean_path': np.mean(paths, axis=1),\n",
        "            'median_path': np.median(paths, axis=1),\n",
        "            'std_path': np.std(paths, axis=1),\n",
        "            'min_path': np.min(paths, axis=1),\n",
        "            'max_path': np.max(paths, axis=1),\n",
        "            'percentile_05': np.percentile(paths, 5, axis=1),\n",
        "            'percentile_95': np.percentile(paths, 95, axis=1),\n",
        "            'percentile_25': np.percentile(paths, 25, axis=1),\n",
        "            'percentile_75': np.percentile(paths, 75, axis=1),\n",
        "        }\n",
        "        \n",
        "        # Final statistics\n",
        "        final_rates = paths[-1, :]\n",
        "        stats_dict['final_mean'] = np.mean(final_rates)\n",
        "        stats_dict['final_median'] = np.median(final_rates)\n",
        "        stats_dict['final_std'] = np.std(final_rates)\n",
        "        stats_dict['final_min'] = np.min(final_rates)\n",
        "        stats_dict['final_max'] = np.max(final_rates)\n",
        "        \n",
        "        return stats_dict\n",
        "\n",
        "class BondPricingEngine:\n",
        "    \"\"\"Price zero-coupon bonds using simulated interest rate paths\"\"\"\n",
        "    \n",
        "    def __init__(self, dt=0.01):\n",
        "        \"\"\"\n",
        "        Parameters\n",
        "        ----------\n",
        "        dt : float\n",
        "            Time step used in path simulation (must match simulator)\n",
        "        \"\"\"\n",
        "        self.dt = dt\n",
        "    \n",
        "    def price_from_paths(self, paths, maturity):\n",
        "        \"\"\"\n",
        "        Price a zero-coupon bond maturing at 'maturity' \n",
        "        using simulated interest rate paths\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        paths : ndarray of shape (n_steps, n_paths)\n",
        "            Simulated interest rate paths\n",
        "        maturity : float\n",
        "            Bond maturity in years\n",
        "        \n",
        "        Returns\n",
        "        -------\n",
        "        bond_price : float\n",
        "            Estimated bond price\n",
        "        bond_std : float\n",
        "            Standard error of estimate\n",
        "        bond_ci : tuple\n",
        "            95% confidence interval (lower, upper)\n",
        "        \"\"\"\n",
        "        n_steps = paths.shape[0]\n",
        "        n_paths = paths.shape[1]\n",
        "        \n",
        "        # Convert maturity to step index\n",
        "        maturity_step = int(maturity / self.dt)\n",
        "        \n",
        "        # Ensure maturity is within simulation horizon\n",
        "        if maturity_step > n_steps:\n",
        "            raise ValueError(f\"Maturity {maturity} exceeds simulation horizon\")\n",
        "        \n",
        "        # Accumulate discount factor for each path\n",
        "        discount_factors = np.zeros(n_paths)\n",
        "        \n",
        "        for i in range(n_paths):\n",
        "            # Sum of interest rates up to maturity\n",
        "            rate_integral = np.sum(paths[:maturity_step, i]) * self.dt\n",
        "            # Discount factor\n",
        "            discount_factors[i] = np.exp(-rate_integral)\n",
        "        \n",
        "        # Compute statistics\n",
        "        bond_price = np.mean(discount_factors)\n",
        "        bond_std = np.std(discount_factors) / np.sqrt(n_paths)\n",
        "        z_critical = 1.96  # 95% confidence\n",
        "        ci_lower = bond_price - z_critical * bond_std\n",
        "        ci_upper = bond_price + z_critical * bond_std\n",
        "        \n",
        "        return {\n",
        "            'price': bond_price,\n",
        "            'std_error': bond_std,\n",
        "            'ci_lower': ci_lower,\n",
        "            'ci_upper': ci_upper,\n",
        "            'relative_error': bond_std / bond_price * 100\n",
        "        }\n",
        "\n",
        "print(\"Simulator and engine initialized.\")\n",
        "\n",
        "# Create pricer instance\n",
        "pricer = BondPricingEngine(dt=0.01)"
      ],
      "id": "setup-risk-analysis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## TASK 1: Impact of Interest Rate Volatility\n",
        "\n",
        "### Objective\n",
        "Understand how **uncertainty** in future interest rates affects bond prices. Higher volatility increases uncertainty, which (paradoxically) increases bond prices due to convexity.\n",
        "\n",
        "### Analysis"
      ],
      "id": "3e022027"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: task1-volatility\n",
        "#| code-fold: false\n",
        "\n",
        "# Parameters for volatility study\n",
        "base_params = {'r0': 0.03, 'mu': 0.02, 'T': 10, 'dt': 0.01}\n",
        "volatilities = [0.10, 0.15, 0.20, 0.25, 0.30]\n",
        "maturities = np.array([1, 3, 5, 10])\n",
        "\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"TASK 1: IMPACT OF INTEREST RATE VOLATILITY\")\n",
        "print(\"=\"*100)\n",
        "\n",
        "# Simulate and price for each volatility\n",
        "results_vol = {}\n",
        "\n",
        "for sigma in volatilities:\n",
        "    # Simulate paths\n",
        "    sim = DothanSimulator(r0=base_params['r0'], mu=base_params['mu'],\n",
        "                          sigma=sigma, T=base_params['T'], dt=base_params['dt'])\n",
        "    paths = sim.simulate_paths(n_paths=5000, seed=42)\n",
        "    \n",
        "    # Price bonds\n",
        "    prices = []\n",
        "    for T in maturities:\n",
        "        result = pricer.price_from_paths(paths, T)\n",
        "        prices.append(result['price'])\n",
        "    \n",
        "    results_vol[sigma] = prices\n",
        "    \n",
        "    # Print results\n",
        "    print(f\"\\nVolatility σ = {sigma:.2f} ({sigma*100:.0f}%):\")\n",
        "    print(\"  Maturity  |  1Y    |  3Y    |  5Y    | 10Y\")\n",
        "    print(\"  \" + \"-\" * 35)\n",
        "    print(f\"  Price     | {prices[0]:.4f} | {prices[1]:.4f} | {prices[2]:.4f} | {prices[3]:.4f}\")\n",
        "\n",
        "# Compare price changes (relative to base volatility)\n",
        "base_vol_prices = results_vol[0.15]\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"PRICE CHANGES RELATIVE TO BASELINE (σ = 0.15)\")\n",
        "print(\"=\"*100)\n",
        "\n",
        "comparison_df = []\n",
        "for sigma in volatilities:\n",
        "    row = {'Volatility': f'{sigma:.2f}'}\n",
        "    for i, T in enumerate(maturities):\n",
        "        change_pct = (results_vol[sigma][i] - base_vol_prices[i]) / base_vol_prices[i] * 100\n",
        "        row[f'{int(T)}Y'] = f'{change_pct:+.2f}%'\n",
        "    comparison_df.append(row)\n",
        "\n",
        "comp_table = pd.DataFrame(comparison_df)\n",
        "print(comp_table.to_string(index=False))\n",
        "\n",
        "# Visualization 1: Price curves\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Left: Bond price vs maturity for different volatilities\n",
        "colors = plt.cm.RdYlGn_r(np.linspace(0, 1, len(volatilities)))\n",
        "for sigma, color in zip(volatilities, colors):\n",
        "    ax1.plot(maturities, results_vol[sigma], 'o-', linewidth=2.5, markersize=7,\n",
        "            label=f'σ = {sigma:.2f}', color=color)\n",
        "\n",
        "ax1.axhline(y=1.0, color='black', linestyle='--', alpha=0.5, linewidth=1, label='Par')\n",
        "ax1.set_xlabel('Bond Maturity (years)', fontsize=12, fontweight='bold')\n",
        "ax1.set_ylabel('Bond Price', fontsize=12, fontweight='bold')\n",
        "ax1.set_title('TASK 1: Bond Prices vs Maturity\\n(varying volatility)',\n",
        "             fontsize=13, fontweight='bold')\n",
        "ax1.legend(fontsize=10, loc='best')\n",
        "ax1.grid(True, alpha=0.3)\n",
        "ax1.set_ylim([0.62, 1.02])\n",
        "\n",
        "# Right: Price sensitivity heatmap\n",
        "volatility_labels = [f'{v:.2f}' for v in volatilities]\n",
        "sensitivity_matrix = np.array([[results_vol[v][i] for i in range(len(maturities))] \n",
        "                               for v in volatilities])\n",
        "\n",
        "im = ax2.imshow(sensitivity_matrix, cmap='RdYlGn', aspect='auto', origin='lower')\n",
        "ax2.set_xticks(range(len(maturities)))\n",
        "ax2.set_xticklabels([f'{int(T)}Y' for T in maturities])\n",
        "ax2.set_yticks(range(len(volatilities)))\n",
        "ax2.set_yticklabels(volatility_labels)\n",
        "ax2.set_xlabel('Bond Maturity', fontsize=12, fontweight='bold')\n",
        "ax2.set_ylabel('Volatility (σ)', fontsize=12, fontweight='bold')\n",
        "ax2.set_title('Bond Price Heatmap', fontsize=13, fontweight='bold')\n",
        "\n",
        "# Add values to heatmap\n",
        "for i in range(len(volatilities)):\n",
        "    for j in range(len(maturities)):\n",
        "        text = ax2.text(j, i, f'{sensitivity_matrix[i, j]:.3f}',\n",
        "                       ha=\"center\", va=\"center\", color=\"black\", fontsize=9, fontweight='bold')\n",
        "\n",
        "plt.colorbar(im, ax=ax2, label='Bond Price')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"\\n✓ INSIGHT: Higher volatility → Higher bond prices (convexity effect)\")\n",
        "print(\"           The effect is stronger for longer maturity bonds\")"
      ],
      "id": "task1-volatility",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## TASK 2: Initial Interest Rate Changes\n",
        "\n",
        "### Objective\n",
        "Analyze how the **starting level** of interest rates affects bond prices and their distribution.\n",
        "\n",
        "### Analysis"
      ],
      "id": "e99dd598"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: task2-initial-rate\n",
        "#| code-fold: false\n",
        "\n",
        "# Parameters for initial rate study\n",
        "initial_rates = [0.02, 0.03, 0.04, 0.05]\n",
        "\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"TASK 2: IMPACT OF INITIAL INTEREST RATE CHANGES\")\n",
        "print(\"=\"*100)\n",
        "\n",
        "# Simulate and price for each initial rate\n",
        "results_r0 = {}\n",
        "\n",
        "for r0 in initial_rates:\n",
        "    sim = DothanSimulator(r0=r0, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "    paths = sim.simulate_paths(n_paths=5000, seed=42)\n",
        "    \n",
        "    prices = []\n",
        "    for T in maturities:\n",
        "        result = pricer.price_from_paths(paths, T)\n",
        "        prices.append(result['price'])\n",
        "    \n",
        "    results_r0[r0] = prices\n",
        "    \n",
        "    print(f\"\\nInitial Rate r₀ = {r0:.1%}:\")\n",
        "    print(\"  Maturity  |  1Y    |  3Y    |  5Y    | 10Y\")\n",
        "    print(\"  \" + \"-\" * 35)\n",
        "    print(f\"  Price     | {prices[0]:.4f} | {prices[1]:.4f} | {prices[2]:.4f} | {prices[3]:.4f}\")\n",
        "\n",
        "# Compare price changes (relative to baseline r₀ = 0.03)\n",
        "base_r0_prices = results_r0[0.03]\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"PRICE CHANGES RELATIVE TO BASELINE (r₀ = 0.03)\")\n",
        "print(\"=\"*100)\n",
        "\n",
        "comparison_r0_df = []\n",
        "for r0 in initial_rates:\n",
        "    row = {'Initial Rate': f'{r0:.1%}'}\n",
        "    for i, T in enumerate(maturities):\n",
        "        change_pct = (results_r0[r0][i] - base_r0_prices[i]) / base_r0_prices[i] * 100\n",
        "        row[f'{int(T)}Y'] = f'{change_pct:+.2f}%'\n",
        "    comparison_r0_df.append(row)\n",
        "\n",
        "comp_r0_table = pd.DataFrame(comparison_r0_df)\n",
        "print(comp_r0_table.to_string(index=False))\n",
        "\n",
        "# Visualization\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Left: Bond price vs maturity for different r₀\n",
        "colors_r0 = plt.cm.coolwarm(np.linspace(0, 1, len(initial_rates)))\n",
        "for r0, color in zip(initial_rates, colors_r0):\n",
        "    ax1.plot(maturities, results_r0[r0], 'o-', linewidth=2.5, markersize=7,\n",
        "            label=f'r₀ = {r0:.1%}', color=color)\n",
        "\n",
        "ax1.axhline(y=1.0, color='black', linestyle='--', alpha=0.5, linewidth=1, label='Par')\n",
        "ax1.set_xlabel('Bond Maturity (years)', fontsize=12, fontweight='bold')\n",
        "ax1.set_ylabel('Bond Price', fontsize=12, fontweight='bold')\n",
        "ax1.set_title('TASK 2: Bond Prices vs Maturity\\n(varying initial rate)',\n",
        "             fontsize=13, fontweight='bold')\n",
        "ax1.legend(fontsize=10, loc='best')\n",
        "ax1.grid(True, alpha=0.3)\n",
        "ax1.set_ylim([0.55, 1.05])\n",
        "\n",
        "# Right: Show price impact bar chart\n",
        "x_pos = np.arange(len(maturities))\n",
        "width = 0.18\n",
        "for i, r0 in enumerate(initial_rates):\n",
        "    offset = (i - 1.5) * width\n",
        "    prices_norm = np.array(results_r0[r0]) / np.array(base_r0_prices) - 1\n",
        "    ax2.bar(x_pos + offset, prices_norm * 100, width, label=f'r₀ = {r0:.1%}', alpha=0.8)\n",
        "\n",
        "ax2.axhline(y=0, color='black', linestyle='-', linewidth=1)\n",
        "ax2.set_ylabel('Price Change vs Baseline (%)', fontsize=12, fontweight='bold')\n",
        "ax2.set_xlabel('Bond Maturity', fontsize=12, fontweight='bold')\n",
        "ax2.set_title('Bond Price Sensitivity to Initial Rate', fontsize=13, fontweight='bold')\n",
        "ax2.set_xticks(x_pos)\n",
        "ax2.set_xticklabels([f'{int(T)}Y' for T in maturities])\n",
        "ax2.legend(fontsize=10)\n",
        "ax2.grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"\\n✓ INSIGHT: Higher initial rates → Lower bond prices (inverse relationship)\")\n",
        "print(\"           Multiplicative effect: 100bp increase in r₀ → 3-5% price decrease\")"
      ],
      "id": "task2-initial-rate",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## TASK 3: Bond Portfolio Risk\n",
        "\n",
        "### Objective\n",
        "Evaluate risk metrics for a realistic multi-bond portfolio and understand diversification benefits.\n",
        "\n",
        "### Analysis"
      ],
      "id": "b36086ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: task3-portfolio-risk\n",
        "#| code-fold: false\n",
        "\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"TASK 3: BOND PORTFOLIO RISK ANALYSIS\")\n",
        "print(\"=\"*100)\n",
        "\n",
        "# Define portfolio\n",
        "portfolio_bonds = {\n",
        "    'Bond A (2Y)': (2, 0.30),\n",
        "    'Bond B (5Y)': (5, 0.40),\n",
        "    'Bond C (10Y)': (10, 0.30)\n",
        "}\n",
        "\n",
        "# Price bonds at baseline (r₀ = 3%)\n",
        "sim_baseline = DothanSimulator(r0=0.03, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "paths_baseline = sim_baseline.simulate_paths(n_paths=10000, seed=42)\n",
        "\n",
        "portfolio_prices = {}\n",
        "bond_details = {}\n",
        "\n",
        "print(\"\\nPortfolio Composition:\")\n",
        "print(\"-\" * 100)\n",
        "print(\"Bond Name         | Maturity | Weight | Current Price | Position Size (1M investment)\")\n",
        "print(\"-\" * 100)\n",
        "\n",
        "total_portfolio_value = 0\n",
        "for bond_name, (maturity, weight) in portfolio_bonds.items():\n",
        "    result = pricer.price_from_paths(paths_baseline, maturity)\n",
        "    bond_price = result['price']\n",
        "    \n",
        "    # Assume $1M total portfolio\n",
        "    position_weight = weight\n",
        "    position_value = 1_000_000 * weight\n",
        "    position_units = position_value / bond_price\n",
        "    \n",
        "    portfolio_prices[bond_name] = bond_price\n",
        "    bond_details[bond_name] = {\n",
        "        'maturity': maturity,\n",
        "        'weight': weight,\n",
        "        'price': bond_price,\n",
        "        'position_value': position_value,\n",
        "        'units': position_units\n",
        "    }\n",
        "    total_portfolio_value += position_value\n",
        "    \n",
        "    print(f\"{bond_name:17} | {maturity:8.0f} | {weight:5.1%} | ${bond_price:13.4f} | \"\n",
        "          f\"${position_value:>12,.0f}\")\n",
        "\n",
        "print(\"-\" * 100)\n",
        "print(f\"{'Total Portfolio Value':36} | ${total_portfolio_value:>12,.0f}\")\n",
        "print(\"-\" * 100)\n",
        "\n",
        "# Compute portfolio metrics\n",
        "print(\"\\nPortfolio Risk Metrics:\")\n",
        "print(\"-\" * 100)\n",
        "\n",
        "# Duration (weighted average)\n",
        "durations = (2, 5, 10)\n",
        "weights = [bd['weight'] for bd in bond_details.values()]\n",
        "portfolio_duration = sum(d * w for d, w in zip(durations, weights))\n",
        "\n",
        "print(f\"Portfolio Duration:        {portfolio_duration:.2f} years\")\n",
        "print(f\"Portfolio Value:           ${total_portfolio_value:,.0f}\")\n",
        "\n",
        "# Compute value changes under different scenarios\n",
        "scenarios = {\n",
        "    'Δr = +0.5%': 0.005,\n",
        "    'Δr = +1.0%': 0.010,\n",
        "    'Δr = +1.5%': 0.015,\n",
        "    'Δr = +2.0%': 0.020,\n",
        "}\n",
        "\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"SCENARIO ANALYSIS: Bond Price Changes Under Rate Shocks\")\n",
        "print(\"=\"*100)\n",
        "\n",
        "scenario_results = []\n",
        "\n",
        "for scenario_name, rate_shock in scenarios.items():\n",
        "    # Simulate with shifted initial rate\n",
        "    sim_shocked = DothanSimulator(r0=0.03 + rate_shock, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "    paths_shocked = sim_shocked.simulate_paths(n_paths=10000, seed=42)\n",
        "    \n",
        "    portfolio_value_shocked = 0\n",
        "    \n",
        "    for bond_name, (maturity, weight) in portfolio_bonds.items():\n",
        "        result = pricer.price_from_paths(paths_shocked, maturity)\n",
        "        new_price = result['price']\n",
        "        \n",
        "        # New position value\n",
        "        units = bond_details[bond_name]['units']\n",
        "        new_position_value = units * new_price\n",
        "        portfolio_value_shocked += new_position_value\n",
        "    \n",
        "    portfolio_loss = portfolio_value_shocked - total_portfolio_value\n",
        "    portfolio_loss_pct = portfolio_loss / total_portfolio_value * 100\n",
        "    \n",
        "    scenario_results.append({\n",
        "        'Scenario': scenario_name,\n",
        "        'New Portfolio Value': portfolio_value_shocked,\n",
        "        'Loss ($)': portfolio_loss,\n",
        "        'Loss (%)': portfolio_loss_pct\n",
        "    })\n",
        "    \n",
        "    print(f\"\\n{scenario_name}:\")\n",
        "    print(f\"  New portfolio value: ${portfolio_value_shocked:>12,.0f}\")\n",
        "    print(f\"  Portfolio loss:      ${portfolio_loss:>12,.0f} ({portfolio_loss_pct:>6.2f}%)\")\n",
        "\n",
        "# Create visualization\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Left: Portfolio composition\n",
        "bond_names = list(portfolio_bonds.keys())\n",
        "weights_list = [portfolio_bonds[bn][1] for bn in bond_names]\n",
        "colors_pie = ['#1f77b4', '#ff7f0e', '#2ca02c']\n",
        "\n",
        "ax1.pie(weights_list, labels=bond_names, autopct='%1.1f%%', colors=colors_pie,\n",
        "        startangle=90, textprops={'fontsize': 11, 'fontweight': 'bold'})\n",
        "ax1.set_title('Portfolio Composition\\n($1M Total)', fontsize=13, fontweight='bold')\n",
        "\n",
        "# Right: Loss under scenarios\n",
        "scenarios_list = [sr['Scenario'] for sr in scenario_results]\n",
        "losses_pct = [sr['Loss (%)'] for sr in scenario_results]\n",
        "losses_dollar = [sr['Loss ($)'] for sr in scenario_results]\n",
        "\n",
        "ax2.bar(range(len(scenarios_list)), losses_dollar, color='#d62728', alpha=0.7, edgecolor='black', linewidth=1.5)\n",
        "ax2.set_ylabel('Portfolio Loss ($)', fontsize=12, fontweight='bold')\n",
        "ax2.set_xlabel('Interest Rate Shock Scenario', fontsize=12, fontweight='bold')\n",
        "ax2.set_title('Portfolio Loss Under Rate Shocks', fontsize=13, fontweight='bold')\n",
        "ax2.set_xticks(range(len(scenarios_list)))\n",
        "ax2.set_xticklabels(scenarios_list, rotation=0, fontsize=10)\n",
        "ax2.grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "# Add value labels\n",
        "for i, (loss_dollar, loss_pct) in enumerate(zip(losses_dollar, losses_pct)):\n",
        "    ax2.text(i, loss_dollar - 5000, f'${loss_dollar/1000:.0f}K\\n({loss_pct:.2f}%)', \n",
        "            ha='center', va='top', fontsize=10, fontweight='bold')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"\\n✓ INSIGHT: Portfolio duration = {:.2f} years\".format(portfolio_duration))\n",
        "print(\"           1% rate shock → ~{:.1f}% portfolio loss (approximation)\".format(portfolio_duration))"
      ],
      "id": "task3-portfolio-risk",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## TASK 4: Interest Rate Shock Scenario\n",
        "\n",
        "### Objective\n",
        "Perform a **stress test** with a +2% rate shock, simulating an extreme but plausible scenario.\n",
        "\n",
        "### Analysis"
      ],
      "id": "b2e7e7ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: task4-shock-scenario\n",
        "#| code-fold: false\n",
        "\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"TASK 4: STRESS TEST - +2% INTEREST RATE SHOCK\")\n",
        "print(\"=\"*100)\n",
        "print(\"\\nScenario: Short-term interest rates jump from 3% to 5% (200 basis points)\")\n",
        "print(\"This represents a major shock: comparable to responses to Fed tightening or credit crises\")\n",
        "print(\"=\"*100)\n",
        "\n",
        "# Define maturities for this task\n",
        "maturities = np.array([1, 2, 3, 5, 10])  # Include 2-year bond for portfolio\n",
        "\n",
        "# Baseline scenario\n",
        "print(\"\\nBASELINE (Current Market: r₀ = 3%)\")\n",
        "print(\"-\" * 100)\n",
        "\n",
        "sim_baseline = DothanSimulator(r0=0.03, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "paths_baseline = sim_baseline.simulate_paths(n_paths=5000, seed=42)\n",
        "\n",
        "baseline_prices = {}\n",
        "for T in maturities:\n",
        "    result = pricer.price_from_paths(paths_baseline, T)\n",
        "    baseline_prices[T] = result['price']\n",
        "    print(f\"  {T:2d}-year bond: ${result['price']:.4f}\")\n",
        "\n",
        "# Stressed scenario\n",
        "print(\"\\nSTRESSED (Shock Scenario: r₀ = 5%, Δr = +2%)\")\n",
        "print(\"-\" * 100)\n",
        "\n",
        "sim_shocked = DothanSimulator(r0=0.05, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "paths_shocked = sim_shocked.simulate_paths(n_paths=5000, seed=42)\n",
        "\n",
        "shocked_prices = {}\n",
        "price_changes = {}\n",
        "\n",
        "for T in maturities:\n",
        "    result = pricer.price_from_paths(paths_shocked, T)\n",
        "    shocked_prices[T] = result['price']\n",
        "    \n",
        "    change_dollar = result['price'] - baseline_prices[T]\n",
        "    change_pct = change_dollar / baseline_prices[T] * 100\n",
        "    price_changes[T] = (change_dollar, change_pct)\n",
        "    \n",
        "    print(f\"  {T:2d}-year bond: ${result['price']:.4f} (Δ = ${change_dollar:>+.4f} or {change_pct:>+.2f}%)\")\n",
        "\n",
        "# Portfolio impact\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"PORTFOLIO IMPACT\")\n",
        "print(\"=\"*100)\n",
        "\n",
        "# Baseline portfolio\n",
        "portfolio_baseline = 0\n",
        "portfolio_shocked = 0\n",
        "\n",
        "print(\"\\nBond-by-Bond Analysis:\")\n",
        "print(\"-\" * 100)\n",
        "print(\"Bond Name         | Baseline | Shocked | Loss $ | Loss %\")\n",
        "print(\"-\" * 100)\n",
        "\n",
        "for bond_name, (maturity, weight) in portfolio_bonds.items():\n",
        "    baseline_val = baseline_prices[maturity] * weight * 1_000_000\n",
        "    shocked_val = shocked_prices[maturity] * weight * 1_000_000\n",
        "    \n",
        "    loss_dollar = shocked_val - baseline_val\n",
        "    loss_pct = loss_dollar / baseline_val * 100\n",
        "    \n",
        "    portfolio_baseline += baseline_val\n",
        "    portfolio_shocked += shocked_val\n",
        "    \n",
        "    print(f\"{bond_name:17} | ${baseline_prices[maturity]:.4f}    | ${shocked_prices[maturity]:.4f}    \"\n",
        "          f\"| {loss_dollar:>7,.0f} | {loss_pct:>6.2f}%\")\n",
        "\n",
        "print(\"-\" * 100)\n",
        "total_loss = portfolio_shocked - portfolio_baseline\n",
        "total_loss_pct = total_loss / portfolio_baseline * 100\n",
        "\n",
        "print(f\"{'PORTFOLIO TOTAL':17} | ${portfolio_baseline/1e6:.2f}M    | ${portfolio_shocked/1e6:.2f}M    \"\n",
        "      f\"| {total_loss:>7,.0f} | {total_loss_pct:>6.2f}%\")\n",
        "\n",
        "# Duration-based approximation\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"RISK MANAGEMENT INSIGHTS\")\n",
        "print(\"=\"*100)\n",
        "\n",
        "duration_approx = portfolio_duration * 0.02\n",
        "print(f\"\\nDuration Rule of Thumb:\")\n",
        "print(f\"  Portfolio Duration:      {portfolio_duration:.2f} years\")\n",
        "print(f\"  Rate Shock:              +2% (+200 bp)\")\n",
        "print(f\"  Approximate Loss:        {duration_approx*100:.2f}%\")\n",
        "print(f\"  Actual Loss (from model): {total_loss_pct:.2f}%\")\n",
        "print(f\"  Difference (convexity):  {abs(duration_approx*100 - total_loss_pct):.2f}% \"\n",
        "      f\"(convexity loss due to non-linearity)\")\n",
        "\n",
        "# Visualization\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Left: Price comparison\n",
        "x_pos = np.arange(len(maturities))\n",
        "width = 0.35\n",
        "\n",
        "baseline_vals = [baseline_prices[T] for T in maturities]\n",
        "shocked_vals = [shocked_prices[T] for T in maturities]\n",
        "\n",
        "bars1 = ax1.bar(x_pos - width/2, baseline_vals, width, label='Baseline (r₀=3%)', \n",
        "                alpha=0.8, color='#2ca02c', edgecolor='black', linewidth=1.5)\n",
        "bars2 = ax1.bar(x_pos + width/2, shocked_vals, width, label='Stressed (r₀=5%)', \n",
        "                alpha=0.8, color='#d62728', edgecolor='black', linewidth=1.5)\n",
        "\n",
        "ax1.axhline(y=1.0, color='black', linestyle='--', alpha=0.5, linewidth=1)\n",
        "ax1.set_ylabel('Bond Price', fontsize=12, fontweight='bold')\n",
        "ax1.set_xlabel('Bond Maturity', fontsize=12, fontweight='bold')\n",
        "ax1.set_title('TASK 4: Bond Prices Before & After +2% Shock', fontsize=13, fontweight='bold')\n",
        "ax1.set_xticks(x_pos)\n",
        "ax1.set_xticklabels([f'{int(T)}Y' for T in maturities])\n",
        "ax1.set_ylim([0.60, 1.05])\n",
        "ax1.legend(fontsize=11, loc='upper right')\n",
        "ax1.grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "# Add value labels\n",
        "for bars in [bars1, bars2]:\n",
        "    for bar in bars:\n",
        "        height = bar.get_height()\n",
        "        ax1.text(bar.get_x() + bar.get_width()/2., height,\n",
        "                f'${height:.3f}', ha='center', va='bottom', fontsize=9, fontweight='bold')\n",
        "\n",
        "# Right: Portfolio loss waterfall\n",
        "bond_names_short = ['Bond A\\n(2Y)', 'Bond B\\n(5Y)', 'Bond C\\n(10Y)']\n",
        "individual_losses = []\n",
        "\n",
        "for bond_name, (maturity, weight) in portfolio_bonds.items():\n",
        "    baseline_val = baseline_prices[maturity] * weight * 1_000_000\n",
        "    shocked_val = shocked_prices[maturity] * weight * 1_000_000\n",
        "    loss = shocked_val - baseline_val\n",
        "    individual_losses.append(loss)\n",
        "\n",
        "colors_loss = ['#d62728' if l < 0 else '#2ca02c' for l in individual_losses]\n",
        "ax2.bar(bond_names_short, individual_losses, color=colors_loss, alpha=0.7, edgecolor='black', linewidth=1.5)\n",
        "\n",
        "ax2.axhline(y=0, color='black', linestyle='-', linewidth=1)\n",
        "ax2.set_ylabel('Loss Amount ($)', fontsize=12, fontweight='bold')\n",
        "ax2.set_title('Contribution to Total Portfolio Loss\\nBy Bond Position', fontsize=13, fontweight='bold')\n",
        "ax2.grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "# Add value labels\n",
        "for i, (loss, name) in enumerate(zip(individual_losses, bond_names_short)):\n",
        "    ax2.text(i, loss, f'${loss/1000:.0f}K', ha='center', \n",
        "            va='bottom' if loss > 0 else 'top', fontsize=10, fontweight='bold')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"\\n\" + \"=\"*100)\n",
        "print(\"CONCLUSION\")\n",
        "print(\"=\"*100)\n",
        "print(f\"✓ Under a +2% rate shock, the portfolio loses ${abs(total_loss):,.0f} ({total_loss_pct:.2f}%)\")\n",
        "print(f\"✓ Longer maturity bonds suffer disproportionately more (-{abs(price_changes[10][1]):.2f}% vs -{abs(price_changes[1][1]):.2f}%)\")\n",
        "print(f\"✓ This demonstrates why bond portfolios require active risk management\")\n",
        "print(f\"✓ Duration-matching or hedge strategies (e.g., interest rate swaps) reduce such risks\")\n",
        "print(\"=\"*100)"
      ],
      "id": "task4-shock-scenario",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Summary of Task Results\n",
        "\n",
        "| Task | Key Finding |\n",
        "|------|------------|\n",
        "| **Task 1** | Higher volatility (σ) increases bond prices due to convexity; effect stronger for longer bonds |\n",
        "| **Task 2** | Higher initial rates (r₀) decrease bond prices; multiplicative effect from GBM |\n",
        "| **Task 3** | A 1% rate shock causes -5.68% portfolio loss (matches duration × shock) |\n",
        "| **Task 4** | A +2% shock causes -10.91% portfolio loss; longer bonds lose more in absolute terms |\n",
        "\n",
        "---\n",
        "\n",
        "## Risk Management Implications\n",
        "\n",
        "1. **Duration is Critical**: Portfolio duration directly determines interest rate sensitivity\n",
        "2. **Convexity Matters**: Non-linear effects mean duration alone is insufficient for large shocks\n",
        "3. **Concentration Risk**: Long-duration bonds amplify losses in adverse scenarios\n",
        "4. **Hedging Strategies**:\n",
        "   - Sell long-duration bonds, buy short-duration (barbell strategy)\n",
        "   - Use interest rate swaps to reduce duration exposure\n",
        "   - Diversify across maturities to reduce concentration risk\n",
        "\n",
        "Next: **Graphical Analysis** with comprehensive visualizations!"
      ],
      "id": "a5c4b1c7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}