{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Simulation of Interest Rate Paths\"\n",
        "author: \"Financial Risk Management\"\n",
        "date: today\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "This section focuses on implementing the **Dothan model simulator** to generate realistic interest rate scenarios. Generating accurate and efficient interest rate paths is the foundation for all subsequent bond pricing and risk analysis.\n",
        "\n",
        "---\n",
        "\n",
        "## Discretization Revisited\n",
        "\n",
        "Recall the **continuous Dothan model**:\n",
        "\n",
        "$$dr_t = \\mu r_t \\, dt + \\sigma r_t \\, dW_t$$\n",
        "\n",
        "Where:\n",
        "- $dr_t$ = instantaneous change in the short rate\n",
        "- $\\mu$ = percentage drift per unit time\n",
        "- $\\sigma$ = percentage volatility per unit time\n",
        "- $dW_t$ = increments of standard Brownian motion\n",
        "\n",
        "The **discrete approximation** using Euler-Maruyama is:\n",
        "\n",
        "$$r_{t+\\Delta t} = r_t + \\mu r_t \\Delta t + \\sigma r_t \\sqrt{\\Delta t} \\, Z_t$$\n",
        "\n",
        "Where:\n",
        "\n",
        "$Z_t \\sim N(0,1)$ are independent standard normal random variables.\n",
        "\n",
        "---\n",
        "\n",
        "## Implementation Details\n",
        "\n",
        "### Parameter Selection\n",
        "\n",
        "For this project, use these **baseline parameters**:\n",
        "\n",
        "| Parameter | Symbol | Value | Interpretation |\n",
        "|-----------|--------|-------|-----------------|\n",
        "| Initial Rate | $r_0$ | 0.03 (3%) | Starting short rate at $t=0$ |\n",
        "| Drift | $\\mu$ | 0.02 (2% p.a.) | Expected annual percentage growth |\n",
        "| Volatility | $\\sigma$ | 0.15 (15% p.a.) | Standard deviation of changes |\n",
        "| Time Horizon | $T$ | 10 years | Simulation extends to $t=T$ |\n",
        "| Time Step | $\\Delta t$ | 0.01 years | Each step ≈ 2.5 trading days |\n",
        "\n",
        "**Python Configuration**:\n",
        "```python\n",
        "r0 = 0.03     # Initial short rate: 3%\n",
        "mu = 0.02     # Drift: 2% per year (growth rate)\n",
        "sigma = 0.15  # Volatility: 15% per year (uncertainty)\n",
        "T = 10        # Time horizon: 10 years\n",
        "dt = 0.01     # Time step: 0.01 years (~2.5 trading days)\n",
        "```\n",
        "\n",
        "### Time Grid\n",
        "\n",
        "For a 10-year horizon with $\\Delta t = 0.01$:\n",
        "\n",
        "- Number of steps: $n = T / \\Delta t = 10 / 0.01 = 1000$\n",
        "\n",
        "- Total simulation time: ~11 milliseconds on modern hardware\n",
        "\n",
        "### Random Number Generation\n",
        "\n",
        "- Use **NumPy's `random.standard_normal()`** for Gaussian draws\n",
        "\n",
        "- **Set seed** for reproducibility: `np.random.seed(42)`\n",
        "\n",
        "- **Vectorize** over paths for efficiency (avoid loops where possible)\n",
        "\n",
        "---\n",
        "\n",
        "## Complete Simulator\n",
        "\n",
        "Here's a production-quality implementation:"
      ],
      "id": "64bbb4ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: complete-dothan-simulator\n",
        "#| code-fold: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "\n",
        "class DothanSimulator:\n",
        "    \"\"\"Efficient Dothan model interest rate path simulator\"\"\"\n",
        "    \n",
        "    def __init__(self, r0, mu, sigma, T, dt=0.01):\n",
        "        \"\"\"\n",
        "        Initialize the simulator\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        r0 : float\n",
        "            Initial short rate (e.g., 0.03 for 3%)\n",
        "        mu : float\n",
        "            Drift parameter (annual, e.g., 0.02 for 2%)\n",
        "        sigma : float\n",
        "            Volatility parameter (annual, e.g., 0.15 for 15%)\n",
        "        T : float\n",
        "            Time horizon in years (e.g., 10)\n",
        "        dt : float\n",
        "            Time step in years (e.g., 0.01 for ~2.5 trading days)\n",
        "        \"\"\"\n",
        "        self.r0 = r0\n",
        "        self.mu = mu\n",
        "        self.sigma = sigma\n",
        "        self.T = T\n",
        "        self.dt = dt\n",
        "        self.n_steps = int(T / dt)\n",
        "        self.time_grid = np.linspace(0, T, self.n_steps)\n",
        "        \n",
        "        # Precompute constants for efficiency\n",
        "        self.drift_coeff = self.mu * self.dt\n",
        "        self.diffusion_coeff = self.sigma * np.sqrt(self.dt)\n",
        "        \n",
        "    def simulate_paths(self, n_paths, seed=None):\n",
        "        \"\"\"\n",
        "        Simulate multiple interest rate paths efficiently\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        n_paths : int\n",
        "            Number of paths to simulate (e.g., 10000)\n",
        "        seed : int, optional\n",
        "            Random seed for reproducibility\n",
        "        \n",
        "        Returns\n",
        "        -------\n",
        "        paths : ndarray of shape (n_steps, n_paths)\n",
        "            Simulated interest rate paths\n",
        "        \"\"\"\n",
        "        if seed is not None:\n",
        "            np.random.seed(seed)\n",
        "        \n",
        "        # Initialize array\n",
        "        paths = np.zeros((self.n_steps, n_paths))\n",
        "        paths[0, :] = self.r0\n",
        "        \n",
        "        # Generate all random variables at once (vectorized)\n",
        "        Z = np.random.standard_normal((self.n_steps - 1, n_paths))\n",
        "        \n",
        "        # Simulation loop (vectorized over paths)\n",
        "        for t in range(1, self.n_steps):\n",
        "            drift = self.drift_coeff * paths[t-1, :]\n",
        "            diffusion = self.diffusion_coeff * paths[t-1, :] * Z[t-1, :]\n",
        "            paths[t, :] = paths[t-1, :] + drift + diffusion\n",
        "            \n",
        "            # Optional: enforce positive rates\n",
        "            paths[t, :] = np.maximum(paths[t, :], 1e-8)\n",
        "        \n",
        "        return paths\n",
        "    \n",
        "    def statistics(self, paths):\n",
        "        \"\"\"Compute comprehensive path statistics\"\"\"\n",
        "        stats_dict = {\n",
        "            'mean_path': np.mean(paths, axis=1),\n",
        "            'median_path': np.median(paths, axis=1),\n",
        "            'std_path': np.std(paths, axis=1),\n",
        "            'min_path': np.min(paths, axis=1),\n",
        "            'max_path': np.max(paths, axis=1),\n",
        "            'percentile_05': np.percentile(paths, 5, axis=1),\n",
        "            'percentile_95': np.percentile(paths, 95, axis=1),\n",
        "            'percentile_25': np.percentile(paths, 25, axis=1),\n",
        "            'percentile_75': np.percentile(paths, 75, axis=1),\n",
        "        }\n",
        "        \n",
        "        # Final statistics\n",
        "        final_rates = paths[-1, :]\n",
        "        stats_dict['final_mean'] = np.mean(final_rates)\n",
        "        stats_dict['final_median'] = np.median(final_rates)\n",
        "        stats_dict['final_std'] = np.std(final_rates)\n",
        "        stats_dict['final_min'] = np.min(final_rates)\n",
        "        stats_dict['final_max'] = np.max(final_rates)\n",
        "        \n",
        "        return stats_dict\n",
        "    \n",
        "    def plot_paths(self, paths, n_sample=100, figsize=(14, 7)):\n",
        "        \"\"\"\n",
        "        Visualize simulated paths with confidence bands\n",
        "        \n",
        "        Parameters\n",
        "        ----------\n",
        "        paths : ndarray\n",
        "            Simulated paths\n",
        "        n_sample : int\n",
        "            Number of individual paths to plot (for visualization)\n",
        "        figsize : tuple\n",
        "            Figure size\n",
        "        \"\"\"\n",
        "        stats_dict = self.statistics(paths)\n",
        "        \n",
        "        fig, (ax1, ax2) = plt.subplots(1, 2, figsize=figsize)\n",
        "        \n",
        "        # Left panel: Individual paths with confidence bands\n",
        "        sample_indices = np.random.choice(paths.shape[1], n_sample, replace=False)\n",
        "        for idx in sample_indices:\n",
        "            ax1.plot(self.time_grid, paths[:, idx], alpha=0.15, linewidth=0.8, color='navy')\n",
        "        \n",
        "        ax1.plot(self.time_grid, stats_dict['mean_path'], 'r-', linewidth=2.5, label='Mean')\n",
        "        ax1.plot(self.time_grid, stats_dict['median_path'], 'g--', linewidth=2, label='Median')\n",
        "        ax1.fill_between(self.time_grid, \n",
        "                         stats_dict['percentile_05'], \n",
        "                         stats_dict['percentile_95'],\n",
        "                         alpha=0.25, color='red', label='5%-95% band')\n",
        "        ax1.fill_between(self.time_grid, \n",
        "                         stats_dict['percentile_25'], \n",
        "                         stats_dict['percentile_75'],\n",
        "                         alpha=0.25, color='orange', label='25%-75% band')\n",
        "        \n",
        "        ax1.set_xlabel('Time (years)', fontsize=11, fontweight='bold')\n",
        "        ax1.set_ylabel('Interest Rate', fontsize=11, fontweight='bold')\n",
        "        ax1.set_title(f'Dothan Model Paths ({paths.shape[1]} simulations)', \n",
        "                      fontsize=12, fontweight='bold')\n",
        "        ax1.legend(fontsize=10, loc='best')\n",
        "        ax1.grid(True, alpha=0.3)\n",
        "        ax1.set_ylim([max(0, stats_dict['min_path'].min() - 0.01), \n",
        "                      stats_dict['max_path'].max() + 0.01])\n",
        "        \n",
        "        # Right panel: Distribution of final rates\n",
        "        final_rates = paths[-1, :]\n",
        "        ax2.hist(final_rates, bins=50, density=True, alpha=0.7, color='skyblue', edgecolor='black')\n",
        "        \n",
        "        # Overlay theoretical lognormal (for reference)\n",
        "        log_returns = np.log(final_rates / self.r0)\n",
        "        expected_log_mean = (self.mu - 0.5 * self.sigma**2) * self.T\n",
        "        expected_log_std = self.sigma * np.sqrt(self.T)\n",
        "        theoretical_pdf = stats.lognorm.pdf(final_rates, \n",
        "                                            s=expected_log_std, \n",
        "                                            scale=self.r0 * np.exp(expected_log_mean))\n",
        "        ax2.plot(final_rates, theoretical_pdf, 'r-', linewidth=2.5, label='Theoretical Lognormal')\n",
        "        \n",
        "        ax2.axvline(stats_dict['final_mean'], color='red', linestyle='--', linewidth=2, label='Mean')\n",
        "        ax2.axvline(stats_dict['final_median'], color='green', linestyle='--', linewidth=2, label='Median')\n",
        "        \n",
        "        ax2.set_xlabel('Interest Rate at T=10 years', fontsize=11, fontweight='bold')\n",
        "        ax2.set_ylabel('Density', fontsize=11, fontweight='bold')\n",
        "        ax2.set_title('Distribution of Final Interest Rates', fontsize=12, fontweight='bold')\n",
        "        ax2.legend(fontsize=10)\n",
        "        ax2.grid(True, alpha=0.3, axis='y')\n",
        "        \n",
        "        plt.tight_layout()\n",
        "        plt.show()\n",
        "\n",
        "# Run simulation\n",
        "simulator = DothanSimulator(r0=0.03, mu=0.02, sigma=0.15, T=10, dt=0.01)\n",
        "paths = simulator.simulate_paths(n_paths=5000, seed=42)\n",
        "stats_result = simulator.statistics(paths)\n",
        "\n",
        "# Display statistics\n",
        "print(\"=\" * 60)\n",
        "print(\"DOTHAN MODEL SIMULATION RESULTS\")\n",
        "print(\"=\" * 60)\n",
        "print(f\"\\nParameters: r₀={simulator.r0:.2%}, μ={simulator.mu:.2%}, σ={simulator.sigma:.2%}\")\n",
        "print(f\"Horizon: {simulator.T} years, Time step: {simulator.dt:.2f} years ({simulator.n_steps} steps)\")\n",
        "print(f\"Paths: {paths.shape[1]}\")\n",
        "print(\"\\nFinal Rate Statistics (at T=10 years):\")\n",
        "print(f\"  Mean:     {stats_result['final_mean']:.4f} ({stats_result['final_mean']*100:.2f}%)\")\n",
        "print(f\"  Median:   {stats_result['final_median']:.4f} ({stats_result['final_median']*100:.2f}%)\")\n",
        "print(f\"  Std Dev:  {stats_result['final_std']:.4f} ({stats_result['final_std']*100:.2f}%)\")\n",
        "print(f\"  Min:      {stats_result['final_min']:.4f} ({stats_result['final_min']*100:.2f}%)\")\n",
        "print(f\"  Max:      {stats_result['final_max']:.4f} ({stats_result['final_max']*100:.2f}%)\")\n",
        "\n",
        "# Visualize\n",
        "simulator.plot_paths(paths, n_sample=100)"
      ],
      "id": "complete-dothan-simulator",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Validation of Simulation\n",
        "\n",
        "### Check 1: Verify Lognormality\n",
        "\n",
        "Under the Dothan model, log-returns should be normally distributed:"
      ],
      "id": "7fbc924b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Validate lognormality\"\n",
        "\n",
        "import numpy as np\n",
        "from scipy import stats\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# From simulated paths\n",
        "final_rates = paths[-1, :]\n",
        "log_returns = np.log(final_rates / 0.03)  # log(r_T / r_0)\n",
        "\n",
        "# Expected theoretical distribution\n",
        "expected_mean = (0.02 - 0.5 * 0.15**2) * 10\n",
        "expected_std = 0.15 * np.sqrt(10)\n",
        "\n",
        "# K-S test\n",
        "ks_stat, pvalue = stats.kstest(log_returns, 'norm', args=(expected_mean, expected_std))\n",
        "\n",
        "print(f\"\\nLognormality Test (Kolmogorov-Smirnov):\")\n",
        "print(f\"  KS Statistic: {ks_stat:.4f}\")\n",
        "print(f\"  p-value: {pvalue:.4f}\")\n",
        "print(f\"  Result: {'✓ PASS' if pvalue > 0.05 else '✗ FAIL'} (fail if p < 0.05)\")\n",
        "\n",
        "# Visual check\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "\n",
        "# Histogram of log-returns\n",
        "ax.hist(log_returns, bins=50, density=True, alpha=0.7, label='Simulated', color='skyblue')\n",
        "\n",
        "# Theoretical normal distribution\n",
        "x = np.linspace(log_returns.min(), log_returns.max(), 100)\n",
        "theoretical = stats.norm.pdf(x, expected_mean, expected_std)\n",
        "ax.plot(x, theoretical, 'r-', linewidth=2.5, label='Theoretical Normal')\n",
        "\n",
        "ax.set_xlabel('Log-return [log(r_T/r_0)]', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Density', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Validation: Log-returns Should Be Normal\\n(Dothan Model)', \n",
        "             fontsize=13, fontweight='bold')\n",
        "ax.legend(fontsize=11)\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "03260d2f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Check 2: Verify Moments\n",
        "\n",
        "Compare simulated moments with theoretical:"
      ],
      "id": "68873537"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Compare simulated vs theoretical moments\"\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "T = 10\n",
        "r0 = 0.03\n",
        "mu = 0.02\n",
        "sigma = 0.15\n",
        "\n",
        "# Theoretical moments (from the analytical solution)\n",
        "E_rT = r0 * np.exp(mu * T)\n",
        "Var_rT = r0**2 * np.exp(2 * mu * T) * (np.exp(sigma**2 * T) - 1)\n",
        "Std_rT = np.sqrt(Var_rT)\n",
        "\n",
        "# Simulated moments\n",
        "simulated_mean = final_rates.mean()\n",
        "simulated_std = final_rates.std()\n",
        "\n",
        "comparison = pd.DataFrame({\n",
        "    'Metric': ['Mean (μ)', 'Std Dev (σ)'],\n",
        "    'Theoretical': [E_rT, Std_rT],\n",
        "    'Simulated': [simulated_mean, simulated_std],\n",
        "    'Error %': [abs(simulated_mean - E_rT) / E_rT * 100,\n",
        "                abs(simulated_std - Std_rT) / Std_rT * 100]\n",
        "})\n",
        "\n",
        "print(\"\\n Moment Validation:\")\n",
        "print(comparison.to_string(index=False))"
      ],
      "id": "ef504e6d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Parameter Sensitivity Studies\n",
        "\n",
        "### Effect of Volatility\n",
        "\n",
        "Vary $\\sigma$ and observe impact on final rate distribution:"
      ],
      "id": "a0dd236c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Volatility sensitivity\"\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "volatilities = [0.05, 0.10, 0.15, 0.20, 0.30]\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "# Left: Paths for different volatilities\n",
        "for sigma_val in volatilities:\n",
        "    sim = DothanSimulator(r0=0.03, mu=0.02, sigma=sigma_val, T=10, dt=0.01)\n",
        "    paths_vol = sim.simulate_paths(n_paths=500, seed=42)\n",
        "    stats_vol = sim.statistics(paths_vol)\n",
        "    axes[0].plot(sim.time_grid, stats_vol['mean_path'], linewidth=2.5, \n",
        "                 label=f'σ={sigma_val:.2f}')\n",
        "\n",
        "axes[0].set_xlabel('Time (years)', fontsize=11, fontweight='bold')\n",
        "axes[0].set_ylabel('Mean Interest Rate', fontsize=11, fontweight='bold')\n",
        "axes[0].set_title('Mean Rate Path (Effect of Volatility)', fontsize=12, fontweight='bold')\n",
        "axes[0].legend()\n",
        "axes[0].grid(True, alpha=0.3)\n",
        "\n",
        "# Right: Final rate distributions\n",
        "for sigma_val in volatilities:\n",
        "    sim = DothanSimulator(r0=0.03, mu=0.02, sigma=sigma_val, T=10, dt=0.01)\n",
        "    paths_vol = sim.simulate_paths(n_paths=5000, seed=42)\n",
        "    axes[1].hist(paths_vol[-1, :], bins=50, alpha=0.5, density=True, \n",
        "                label=f'σ={sigma_val:.2f}')\n",
        "\n",
        "axes[1].set_xlabel('Final Interest Rate', fontsize=11, fontweight='bold')\n",
        "axes[1].set_ylabel('Density', fontsize=11, fontweight='bold')\n",
        "axes[1].set_title('Distribution of Final Rates (Effect of Volatility)', fontsize=12, fontweight='bold')\n",
        "axes[1].legend()\n",
        "axes[1].grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "28412367",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Computational Efficiency Tips\n",
        "\n",
        "### Vectorization is Key\n",
        "\n",
        "**Slow (loops)**: Takes ~10 seconds for 100,000 paths\n",
        "```python\n",
        "for path in range(n_paths):\n",
        "    for t in range(n_steps):\n",
        "        r = r + drift + diffusion\n",
        "```\n",
        "\n",
        "**Fast (NumPy)**: Takes ~0.5 seconds\n",
        "```python\n",
        "Z = np.random.standard_normal((n_steps, n_paths))\n",
        "paths = r0 + np.cumsum(drift_term * Z, axis=0)\n",
        "```\n",
        "\n",
        "### Memory Considerations\n",
        "\n",
        "- **5000 paths × 1000 steps**: ~40 MB (manageable)\n",
        "- **100,000 paths × 1000 steps**: ~800 MB (consider careful)\n",
        "- **1 million paths**: ~8 GB (use batching)\n",
        "\n",
        "For large simulations, consider:\n",
        "```python\n",
        "def price_bonds_batched(n_paths_total, batch_size=10000):\n",
        "    for batch in range(0, n_paths_total, batch_size):\n",
        "        paths = simulate_paths(batch_size)\n",
        "        bond_prices = price_bonds(paths)\n",
        "        accumulate_results(bond_prices)\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "✓ Implemented vectorized Dothan model simulator  \n",
        "✓ Generated 5000 interest rate paths  \n",
        "✓ Validated lognormality and moments  \n",
        "✓ Analyzed parameter sensitivity  \n",
        "✓ Optimized for computational efficiency  \n",
        "\n",
        "Next: Use these paths to **price bonds**!"
      ],
      "id": "ae17f6f9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}